{
color = 7;
glyphname = ae_uk;
kernLeft = o;
kernRight = e_uk;
layers = (
{
anchors = (
{
name = top;
pos = (494,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,64,o),
(136,-17,o),
(226,-17,cs),
(343,-17,o),
(423,86,o),
(494,368,c),
(465,378,l),
(393,109,o),
(321,18,o),
(230,18,cs),
(150,18,o),
(115,100,o),
(115,218,cs),
(115,371,o),
(201,485,o),
(330,485,cs),
(399,485,o),
(444,466,o),
(505,439,c),
(495,461,l),
(471,406,o),
(445,330,o),
(445,229,cs),
(445,86,o),
(520,-17,o),
(645,-17,cs),
(743,-17,o),
(818,38,o),
(841,73,cs),
(848,81,o),
(841,89,o),
(835,94,cs),
(828,99,o),
(820,101,o),
(814,94,cs),
(786,60,o),
(729,16,o),
(645,16,cs),
(563,16,o),
(481,78,o),
(481,238,cs),
(481,315,o),
(503,391,o),
(538,466,c),
(470,496,o),
(415,519,o),
(334,519,cs),
(169,519,o),
(75,376,o),
(75,214,cs)
);
},
{
closed = 1;
nodes = (
(829,471,o),
(765,519,o),
(664,519,cs),
(594,519,o),
(549,500,o),
(496,468,c),
(518,438,l),
(560,469,o),
(611,485,o),
(660,485,cs),
(734,485,o),
(789,454,o),
(789,395,cs),
(789,288,o),
(644,241,o),
(475,243,c),
(475,209,l),
(675,210,o),
(829,270,o),
(829,396,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,-17,o),
(764,-2,o),
(808,33,cs),
(816,39,o),
(814,49,o),
(808,57,cs),
(803,64,o),
(793,67,o),
(786,61,cs),
(747,31,o),
(705,16,o),
(659,16,cs),
(569,16,o),
(481,78,o),
(481,238,cs),
(481,315,o),
(503,391,o),
(538,466,c),
(470,496,o),
(415,519,o),
(334,519,cs),
(169,519,o),
(75,376,o),
(75,214,cs),
(75,64,o),
(136,-17,o),
(226,-17,cs),
(343,-17,o),
(423,86,o),
(494,368,c),
(465,378,l),
(393,109,o),
(321,18,o),
(230,18,cs),
(150,18,o),
(115,100,o),
(115,218,cs),
(115,371,o),
(201,485,o),
(330,485,cs),
(399,485,o),
(444,466,o),
(505,439,c),
(495,461,l),
(471,406,o),
(445,330,o),
(445,229,cs),
(445,89,o),
(517,-17,o),
(656,-17,cs)
);
},
{
closed = 1;
nodes = (
(829,471,o),
(765,519,o),
(664,519,cs),
(594,519,o),
(549,500,o),
(496,468,c),
(518,438,l),
(560,469,o),
(611,485,o),
(660,485,cs),
(734,485,o),
(789,454,o),
(789,395,cs),
(789,288,o),
(644,241,o),
(475,243,c),
(475,209,l),
(675,210,o),
(829,270,o),
(829,396,cs)
);
}
);
width = 887;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = top;
pos = (506,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,66,o),
(129,-17,o),
(239,-17,cs),
(366,-17,o),
(448,86,o),
(519,368,c),
(453,378,l),
(388,143,o),
(326,63,o),
(245,63,cs),
(186,63,o),
(151,111,o),
(151,218,cs),
(151,345,o),
(228,439,o),
(343,439,cs),
(411,439,o),
(456,420,o),
(518,393,c),
(483,461,l),
(459,406,o),
(433,330,o),
(433,229,cs),
(433,86,o),
(520,-19,o),
(660,-19,cs),
(735,-19,o),
(800,8,o),
(858,84,cs),
(870,101,o),
(866,118,o),
(848,133,cs),
(829,148,o),
(813,150,o),
(794,129,cs),
(753,84,o),
(723,61,o),
(663,61,cs),
(574,61,o),
(519,134,o),
(519,238,cs),
(519,315,o),
(540,391,o),
(575,466,c),
(500,496,o),
(438,519,o),
(346,519,cs),
(165,519,o),
(63,376,o),
(63,214,cs)
);
},
{
closed = 1;
nodes = (
(846,475,o),
(780,519,o),
(684,519,cs),
(606,519,o),
(561,500,o),
(509,468,c),
(530,391,l),
(573,423,o),
(624,439,o),
(679,439,cs),
(726,439,o),
(758,421,o),
(758,379,cs),
(758,299,o),
(624,260,o),
(488,260,c),
(488,189,l),
(695,189,o),
(846,246,o),
(846,386,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(711,-19,o),
(772,2,o),
(816,40,cs),
(832,53,o),
(835,72,o),
(821,92,cs),
(806,113,o),
(790,118,o),
(766,101,cs),
(736,79,o),
(694,61,o),
(652,61,cs),
(573,61,o),
(519,134,o),
(519,244,cs),
(519,321,o),
(540,391,o),
(575,466,c),
(500,496,o),
(438,519,o),
(346,519,cs),
(165,519,o),
(63,376,o),
(63,214,cs),
(63,66,o),
(129,-17,o),
(239,-17,cs),
(366,-17,o),
(448,86,o),
(519,368,c),
(453,378,l),
(388,143,o),
(326,63,o),
(245,63,cs),
(186,63,o),
(151,111,o),
(151,218,cs),
(151,345,o),
(228,439,o),
(343,439,cs),
(411,439,o),
(456,420,o),
(518,393,c),
(483,461,l),
(459,406,o),
(433,330,o),
(433,229,cs),
(433,95,o),
(501,-19,o),
(650,-19,cs)
);
},
{
closed = 1;
nodes = (
(846,475,o),
(780,519,o),
(684,519,cs),
(606,519,o),
(561,500,o),
(509,468,c),
(530,391,l),
(573,423,o),
(624,439,o),
(679,439,cs),
(726,439,o),
(758,421,o),
(758,379,cs),
(758,299,o),
(624,260,o),
(488,260,c),
(488,189,l),
(695,189,o),
(846,246,o),
(846,386,cs)
);
}
);
width = 890;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
metricRight = "=e_uk";
}
