{
color = 6;
glyphname = fl.prt;
kernLeft = f;
kernRight = d.prt;
layers = (
{
layerId = m01;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 632;
},
{
layerId = m003;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 631;
},
{
layerId = m004;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 635;
},
{
layerId = m005;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 642;
},
{
layerId = m006;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 647;
},
{
layerId = m007;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 642;
},
{
layerId = m008;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 649;
},
{
layerId = m009;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 630;
},
{
layerId = m010;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 634;
},
{
layerId = m011;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 631;
},
{
layerId = m012;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 637;
},
{
layerId = m013;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 642;
},
{
layerId = m014;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 645;
},
{
layerId = m015;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 642;
},
{
layerId = m016;
shapes = (
{
ref = f.prt;
},
{
pos = (366,0);
ref = l.prt;
}
);
width = 650;
}
);
}
