{
color = 7;
glyphname = g_uk;
kernLeft = a;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (295,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-394,o),
(479,-315,o),
(479,-159,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(397,506,o),
(356,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs),
(322,-17,o),
(397,3,o),
(443,101,c),
(443,-156,ls),
(443,-295,o),
(383,-359,o),
(284,-359,cs),
(200,-359,o),
(155,-330,o),
(126,-270,c),
(123,-261,o),
(115,-257,o),
(104,-264,cs),
(93,-270,o),
(90,-276,o),
(95,-286,cs),
(128,-355,o),
(186,-394,o),
(279,-394,cs)
);
},
{
closed = 1;
nodes = (
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(189,485,o),
(305,485,cs),
(349,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,-394,o),
(479,-315,o),
(479,-159,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs),
(322,-17,o),
(397,3,o),
(443,101,c),
(443,-156,ls),
(443,-295,o),
(383,-359,o),
(284,-359,cs),
(200,-359,o),
(155,-330,o),
(126,-270,c),
(123,-261,o),
(115,-257,o),
(104,-264,cs),
(93,-270,o),
(90,-276,o),
(95,-286,cs),
(128,-355,o),
(186,-394,o),
(279,-394,cs)
);
},
{
closed = 1;
nodes = (
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs)
);
}
);
width = 582;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = top;
pos = (295,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-394,o),
(504,-315,o),
(504,-150,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(460,515,cs),
(431,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(377,506,o),
(329,519,o),
(286,519,cs),
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(311,-17,o),
(371,1,o),
(418,75,c),
(418,-147,ls),
(418,-271,o),
(369,-316,o),
(289,-316,cs),
(240,-316,o),
(204,-296,o),
(163,-252,cs),
(145,-235,o),
(135,-231,o),
(110,-249,cs),
(83,-269,o),
(84,-287,o),
(96,-306,cs),
(130,-354,o),
(195,-394,o),
(285,-394,cs)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(151,129,o),
(151,239,cs),
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(376,430,o),
(418,403,c),
(418,167,l),
(380,92,o),
(327,63,o),
(270,63,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(418,-394,o),
(504,-315,o),
(504,-150,cs),
(504,445,ls),
(504,455,o),
(499,463,o),
(490,468,cs),
(440,498,o),
(372,519,o),
(303,519,cs),
(151,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(311,-17,o),
(371,1,o),
(418,75,c),
(418,-147,ls),
(418,-271,o),
(369,-316,o),
(289,-316,cs),
(240,-316,o),
(204,-296,o),
(163,-252,cs),
(145,-235,o),
(135,-231,o),
(110,-249,cs),
(83,-269,o),
(84,-287,o),
(96,-306,cs),
(130,-354,o),
(195,-394,o),
(285,-394,cs)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(151,129,o),
(151,239,cs),
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(377,433,o),
(418,408,c),
(418,167,l),
(380,92,o),
(327,63,o),
(270,63,cs)
);
}
);
width = 588;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
}
