{
color = 1;
glyphname = j.prt2;
kernLeft = j;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,690,o),
(207,704,o),
(207,733,cs),
(207,761,o),
(194,775,o),
(169,775,cs),
(144,775,o),
(132,761,o),
(132,733,cs),
(132,704,o),
(144,690,o),
(169,690,cs)
);
},
{
closed = 1;
nodes = (
(188,500,ls),
(188,511,o),
(183,515,o),
(170,515,cs),
(158,515,o),
(152,511,o),
(152,500,cs),
(152,-156,ls),
(152,-295,o),
(92,-359,o),
(-7,-359,cs),
(-91,-359,o),
(-136,-330,o),
(-165,-270,c),
(-168,-261,o),
(-176,-257,o),
(-187,-264,cs),
(-198,-270,o),
(-201,-276,o),
(-196,-286,cs),
(-163,-355,o),
(-105,-394,o),
(-12,-394,cs),
(112,-394,o),
(188,-315,o),
(188,-159,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,690,o),
(207,704,o),
(207,733,cs),
(207,761,o),
(194,775,o),
(169,775,cs),
(144,775,o),
(132,761,o),
(132,733,cs),
(132,704,o),
(144,690,o),
(169,690,cs)
);
},
{
closed = 1;
nodes = (
(188,500,ls),
(188,511,o),
(183,515,o),
(170,515,cs),
(158,515,o),
(152,511,o),
(152,500,cs),
(152,-156,ls),
(152,-295,o),
(90,-359,o),
(-5,-359,cs),
(-32,-359,o),
(-64,-353,o),
(-92,-339,cs),
(-103,-334,o),
(-109,-337,o),
(-114,-348,cs),
(-120,-361,o),
(-116,-368,o),
(-105,-373,cs),
(-74,-388,o),
(-41,-394,o),
(-10,-394,cs),
(110,-394,o),
(188,-315,o),
(188,-159,cs)
);
}
);
width = 307;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,669,o),
(211,689,o),
(211,731,cs),
(211,774,o),
(193,795,o),
(156,795,cs),
(119,795,o),
(100,774,o),
(100,731,cs),
(100,689,o),
(119,669,o),
(156,669,cs)
);
},
{
closed = 1;
nodes = (
(200,489,ls),
(200,506,o),
(185,515,o),
(156,515,cs),
(128,515,o),
(114,506,o),
(114,489,cs),
(114,-147,ls),
(114,-271,o),
(65,-316,o),
(-15,-316,cs),
(-64,-316,o),
(-100,-296,o),
(-141,-252,cs),
(-159,-235,o),
(-169,-231,o),
(-194,-249,cs),
(-221,-269,o),
(-220,-287,o),
(-208,-306,cs),
(-174,-354,o),
(-109,-394,o),
(-19,-394,cs),
(114,-394,o),
(200,-315,o),
(200,-150,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(193,669,o),
(211,689,o),
(211,731,cs),
(211,774,o),
(193,795,o),
(156,795,cs),
(119,795,o),
(100,774,o),
(100,731,cs),
(100,689,o),
(119,669,o),
(156,669,cs)
);
},
{
closed = 1;
nodes = (
(200,489,ls),
(200,506,o),
(185,515,o),
(156,515,cs),
(128,515,o),
(114,506,o),
(114,489,cs),
(114,-147,ls),
(114,-271,o),
(63,-316,o),
(-8,-316,cs),
(-30,-316,o),
(-53,-310,o),
(-74,-301,cs),
(-97,-291,o),
(-109,-295,o),
(-121,-321,cs),
(-135,-350,o),
(-129,-362,o),
(-108,-373,cs),
(-79,-389,o),
(-46,-394,o),
(-11,-394,cs),
(112,-394,o),
(200,-315,o),
(200,-150,cs)
);
}
);
width = 293;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
}
