{
color = 1;
glyphname = J.alt1;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (500,838);
}
);
background = {
shapes = (
{
pos = (312,0);
ref = I_locl;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-19,o),
(519,76,o),
(519,263,cs),
(519,853,ls),
(519,864,o),
(514,868,o),
(500,868,cs),
(486,868,o),
(481,864,o),
(481,853,cs),
(481,260,ls),
(481,100,o),
(419,19,o),
(289,19,cs),
(179,19,o),
(130,59,o),
(99,160,cs),
(94,176,o),
(90,181,o),
(75,176,cs),
(63,173,o),
(60,168,o),
(64,153,cs),
(93,38,o),
(166,-19,o),
(289,-19,cs)
);
},
{
closed = 1;
nodes = (
(657,840,ls),
(663,840,o),
(668,846,o),
(668,859,cs),
(668,871,o),
(663,875,o),
(657,875,cs),
(320,875,ls),
(314,875,o),
(309,870,o),
(309,858,cs),
(309,845,o),
(314,840,o),
(320,840,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (683,838);
}
);
background = {
shapes = (
{
pos = (311,0);
ref = I_locl;
},
{
closed = 1;
nodes = (
(376,-19,o),
(458,66,o),
(521,263,cs),
(721,875,ls),
(725,885,o),
(721,890,o),
(706,890,cs),
(690,890,o),
(686,886,o),
(683,875,cs),
(481,260,ls),
(426,91,o),
(354,19,o),
(238,19,cs),
(131,19,o),
(80,68,o),
(80,164,cs),
(80,175,o),
(74,180,o),
(61,179,cs),
(48,178,o),
(43,171,o),
(43,154,cs),
(43,46,o),
(116,-19,o),
(233,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,-19,o),
(457,66,o),
(521,263,cs),
(714,853,ls),
(717,863,o),
(714,868,o),
(699,868,cs),
(683,868,o),
(680,864,o),
(676,853,cs),
(481,260,ls),
(425,91,o),
(354,19,o),
(238,19,cs),
(131,19,o),
(80,68,o),
(80,164,cs),
(80,175,o),
(74,180,o),
(61,179,cs),
(48,178,o),
(43,171,o),
(43,154,cs),
(43,46,o),
(116,-19,o),
(233,-19,cs)
);
},
{
closed = 1;
nodes = (
(831,840,ls),
(844,840,o),
(849,844,o),
(852,858,cs),
(855,869,o),
(855,875,o),
(841,875,cs),
(528,875,ls),
(516,875,o),
(511,871,o),
(507,859,cs),
(503,846,o),
(504,840,o),
(518,840,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (500,838);
}
);
background = {
shapes = (
{
pos = (312,0);
ref = I_locl;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,-19,o),
(519,76,o),
(519,288,cs),
(519,853,ls),
(519,864,o),
(514,868,o),
(500,868,cs),
(486,868,o),
(480,864,o),
(480,853,cs),
(480,285,ls),
(480,100,o),
(426,19,o),
(308,19,cs),
(209,19,o),
(139,73,o),
(101,160,cs),
(94,178,o),
(86,180,o),
(75,176,cs),
(66,174,o),
(60,169,o),
(65,153,cs),
(101,46,o),
(200,-19,o),
(308,-19,cs)
);
},
{
closed = 1;
nodes = (
(656,840,ls),
(662,840,o),
(667,846,o),
(667,859,cs),
(667,871,o),
(662,875,o),
(656,875,cs),
(319,875,ls),
(313,875,o),
(308,870,o),
(308,858,cs),
(308,845,o),
(313,840,o),
(319,840,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (683,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-19,o),
(458,66,o),
(529,285,cs),
(720,875,ls),
(724,885,o),
(720,890,o),
(705,890,cs),
(689,890,o),
(685,886,o),
(681,875,cs),
(489,283,ls),
(426,91,o),
(368,19,o),
(256,19,cs),
(161,19,o),
(114,74,o),
(83,164,cs),
(79,175,o),
(74,183,o),
(59,179,cs),
(48,175,o),
(40,171,o),
(45,154,cs),
(76,46,o),
(148,-19,o),
(253,-19,cs)
);
},
{
closed = 1;
nodes = (
(830,840,ls),
(843,840,o),
(848,844,o),
(851,858,cs),
(854,869,o),
(854,875,o),
(840,875,cs),
(527,875,ls),
(515,875,o),
(510,871,o),
(506,859,cs),
(502,846,o),
(503,840,o),
(517,840,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(393,-19,o),
(458,66,o),
(529,285,cs),
(713,853,ls),
(716,863,o),
(713,868,o),
(698,868,cs),
(682,868,o),
(678,864,o),
(674,853,cs),
(489,283,ls),
(427,91,o),
(368,19,o),
(256,19,cs),
(161,19,o),
(114,74,o),
(83,164,cs),
(79,175,o),
(74,183,o),
(59,179,cs),
(48,175,o),
(40,171,o),
(45,154,cs),
(76,46,o),
(148,-19,o),
(253,-19,cs)
);
},
{
closed = 1;
nodes = (
(830,840,ls),
(843,840,o),
(848,844,o),
(851,858,cs),
(854,869,o),
(854,875,o),
(840,875,cs),
(527,875,ls),
(515,875,o),
(510,871,o),
(506,859,cs),
(502,846,o),
(503,840,o),
(517,840,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (500,838);
}
);
background = {
shapes = (
{
pos = (312,0);
ref = I_locl;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,-19,o),
(544,84,o),
(544,273,cs),
(544,830,ls),
(544,848,o),
(529,857,o),
(500,857,cs),
(471,857,o),
(456,848,o),
(456,830,cs),
(456,273,ls),
(456,124,o),
(380,66,o),
(289,66,cs),
(179,66,o),
(139,106,o),
(108,185,cs),
(101,203,o),
(83,201,o),
(64,195,cs),
(44,189,o),
(31,179,o),
(36,161,cs),
(74,43,o),
(166,-19,o),
(289,-19,cs)
);
},
{
closed = 1;
nodes = (
(640,795,ls),
(660,795,o),
(667,805,o),
(667,835,cs),
(667,865,o),
(660,875,o),
(640,875,cs),
(328,875,ls),
(308,875,o),
(300,865,o),
(300,835,cs),
(300,805,o),
(308,795,o),
(328,795,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (683,838);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (461,13);
},
{
name = top;
pos = (687,875);
}
);
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(578,0,o),
(590,10,o),
(600,40,cs),
(608,70,o),
(605,80,o),
(585,80,cs),
(488,80,l),
(720,795,l),
(816,795,ls),
(836,795,o),
(847,805,o),
(856,835,cs),
(866,865,o),
(862,875,o),
(842,875,cs),
(562,875,ls),
(542,875,o),
(531,865,o),
(521,835,cs),
(512,805,o),
(516,795,o),
(536,795,cs),
(632,795,l),
(401,80,l),
(305,80,ls),
(285,80,o),
(273,70,o),
(265,40,cs),
(255,10,o),
(258,0,o),
(278,0,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(355,-19,o),
(477,48,o),
(550,273,cs),
(731,830,ls),
(737,848,o),
(725,857,o),
(696,857,cs),
(668,857,o),
(650,848,o),
(644,830,cs),
(463,273,ls),
(407,101,o),
(319,66,o),
(223,66,cs),
(150,66,o),
(96,106,o),
(89,169,cs),
(85,196,o),
(65,198,o),
(44,195,cs),
(8,190,o),
(5,179,o),
(8,158,cs),
(18,43,o),
(130,-19,o),
(223,-19,cs)
);
},
{
closed = 1;
nodes = (
(816,795,ls),
(836,795,o),
(847,805,o),
(856,835,cs),
(866,865,o),
(862,875,o),
(842,875,cs),
(524,875,ls),
(504,875,o),
(493,865,o),
(483,835,cs),
(474,805,o),
(478,795,o),
(498,795,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (500,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(453,-19,o),
(544,59,o),
(544,248,cs),
(544,830,ls),
(544,848,o),
(529,857,o),
(500,857,cs),
(471,857,o),
(456,848,o),
(456,830,cs),
(456,248,ls),
(456,99,o),
(399,66,o),
(308,66,cs),
(198,66,o),
(148,106,o),
(108,185,cs),
(99,203,o),
(85,204,o),
(61,193,cs),
(45,185,o),
(31,178,o),
(39,156,cs),
(83,43,o),
(185,-19,o),
(308,-19,cs)
);
},
{
closed = 1;
nodes = (
(640,795,ls),
(660,795,o),
(667,805,o),
(667,835,cs),
(667,865,o),
(660,875,o),
(640,875,cs),
(328,875,ls),
(308,875,o),
(300,865,o),
(300,835,cs),
(300,805,o),
(308,795,o),
(328,795,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (683,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-19,o),
(476,48,o),
(543,250,cs),
(741,863,ls),
(748,881,o),
(735,890,o),
(706,890,cs),
(678,890,o),
(660,881,o),
(654,863,cs),
(455,250,ls),
(406,101,o),
(336,66,o),
(240,66,cs),
(168,66,o),
(109,106,o),
(89,169,cs),
(80,195,o),
(69,201,o),
(36,193,cs),
(14,188,o),
(4,179,o),
(8,158,cs),
(30,43,o),
(148,-19,o),
(240,-19,cs)
);
},
{
closed = 1;
nodes = (
(816,795,ls),
(836,795,o),
(847,805,o),
(856,835,cs),
(866,865,o),
(862,875,o),
(842,875,cs),
(524,875,ls),
(504,875,o),
(493,865,o),
(483,835,cs),
(474,805,o),
(478,795,o),
(498,795,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(373,-19,o),
(478,47,o),
(543,250,cs),
(730,830,ls),
(736,848,o),
(724,857,o),
(695,857,cs),
(667,857,o),
(649,848,o),
(643,830,cs),
(455,250,ls),
(406,100,o),
(336,66,o),
(240,66,cs),
(168,66,o),
(109,106,o),
(89,169,cs),
(80,195,o),
(69,201,o),
(36,193,cs),
(14,188,o),
(4,179,o),
(8,158,cs),
(30,43,o),
(148,-19,o),
(240,-19,cs)
);
},
{
closed = 1;
nodes = (
(816,795,ls),
(836,795,o),
(847,805,o),
(856,835,cs),
(866,865,o),
(862,875,o),
(842,875,cs),
(524,875,ls),
(504,875,o),
(493,865,o),
(483,835,cs),
(474,805,o),
(478,795,o),
(498,795,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (775,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-19,o),
(794,135,o),
(794,441,cs),
(794,1462,ls),
(794,1477,o),
(789,1481,o),
(774,1481,cs),
(758,1481,o),
(754,1477,o),
(754,1462,cs),
(754,436,ls),
(754,165,o),
(661,19,o),
(446,19,cs),
(284,19,o),
(188,99,o),
(146,266,cs),
(141,288,o),
(136,295,o),
(121,291,cs),
(106,288,o),
(106,279,o),
(111,255,cs),
(153,76,o),
(265,-19,o),
(446,-19,cs)
);
},
{
closed = 1;
nodes = (
(1022,1453,ls),
(1028,1453,o),
(1033,1459,o),
(1033,1471,cs),
(1033,1484,o),
(1028,1488,o),
(1022,1488,cs),
(526,1488,ls),
(519,1488,o),
(514,1483,o),
(514,1470,cs),
(514,1458,o),
(519,1453,o),
(526,1453,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(680,-19,o),
(794,135,o),
(794,441,cs),
(794,1474,ls),
(794,1489,o),
(789,1493,o),
(774,1493,cs),
(758,1493,o),
(754,1489,o),
(754,1474,cs),
(754,436,ls),
(754,165,o),
(661,19,o),
(446,19,cs),
(284,19,o),
(188,99,o),
(146,266,cs),
(141,288,o),
(136,295,o),
(121,291,cs),
(106,288,o),
(106,279,o),
(111,255,cs),
(153,76,o),
(265,-19,o),
(446,-19,cs)
);
},
{
closed = 1;
nodes = (
(1022,1465,ls),
(1028,1465,o),
(1033,1471,o),
(1033,1483,cs),
(1033,1496,o),
(1028,1500,o),
(1022,1500,cs),
(489,1500,ls),
(482,1500,o),
(477,1495,o),
(477,1482,cs),
(477,1470,o),
(482,1465,o),
(489,1465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (1144,1424);
}
);
background = {
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = ogonek;
pos = (742,21);
},
{
name = top;
pos = (1152,1411);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,0,ls),
(947,0,o),
(952,4,o),
(956,16,cs),
(959,29,o),
(958,35,o),
(944,35,cs),
(723,35,l),
(1184,1453,l),
(1407,1453,ls),
(1419,1453,o),
(1424,1456,o),
(1428,1470,cs),
(1431,1481,o),
(1431,1488,o),
(1417,1488,cs),
(953,1488,ls),
(941,1488,o),
(936,1484,o),
(932,1471,cs),
(928,1459,o),
(929,1453,o),
(943,1453,cs),
(1146,1453,l),
(684,35,l),
(482,35,ls),
(469,35,o),
(464,31,o),
(461,18,cs),
(458,6,o),
(458,0,o),
(472,0,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(624,-19,o),
(747,108,o),
(855,441,cs),
(1192,1475,ls),
(1195,1485,o),
(1192,1490,o),
(1177,1490,cs),
(1161,1490,o),
(1157,1486,o),
(1153,1475,cs),
(813,436,ls),
(714,134,o),
(605,19,o),
(418,19,cs),
(254,19,o),
(181,96,o),
(174,280,cs),
(174,290,o),
(170,298,o),
(155,296,cs),
(138,295,o),
(136,284,o),
(138,258,cs),
(145,78,o),
(239,-19,o),
(408,-19,cs)
);
},
{
closed = 1;
nodes = (
(1409,1465,ls),
(1421,1465,o),
(1426,1468,o),
(1430,1482,cs),
(1433,1493,o),
(1433,1500,o),
(1419,1500,cs),
(920,1500,ls),
(908,1500,o),
(903,1496,o),
(899,1483,cs),
(895,1471,o),
(896,1465,o),
(910,1465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (775,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-19,o),
(795,135,o),
(795,441,cs),
(795,1474,ls),
(795,1489,o),
(790,1493,o),
(775,1493,cs),
(759,1493,o),
(755,1489,o),
(755,1474,cs),
(755,436,ls),
(755,165,o),
(662,19,o),
(447,19,cs),
(285,19,o),
(189,99,o),
(147,266,cs),
(142,288,o),
(137,295,o),
(122,291,cs),
(107,288,o),
(107,279,o),
(112,255,cs),
(154,76,o),
(266,-19,o),
(447,-19,cs)
);
},
{
closed = 1;
nodes = (
(1023,1465,ls),
(1029,1465,o),
(1034,1471,o),
(1034,1483,cs),
(1034,1496,o),
(1029,1500,o),
(1023,1500,cs),
(490,1500,ls),
(483,1500,o),
(478,1495,o),
(478,1482,cs),
(478,1470,o),
(483,1465,o),
(490,1465,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(685,-19,o),
(794,148,o),
(794,503,cs),
(794,1478,ls),
(794,1489,o),
(789,1493,o),
(775,1493,cs),
(761,1493,o),
(755,1489,o),
(755,1478,cs),
(755,503,ls),
(755,175,o),
(671,19,o),
(475,19,cs),
(338,19,o),
(208,121,o),
(144,291,cs),
(139,305,o),
(130,310,o),
(119,306,cs),
(105,301,o),
(103,293,o),
(109,278,cs),
(175,96,o),
(320,-19,o),
(475,-19,cs)
);
},
{
closed = 1;
nodes = (
(1022,1465,ls),
(1028,1465,o),
(1033,1471,o),
(1033,1483,cs),
(1033,1496,o),
(1028,1500,o),
(1022,1500,cs),
(490,1500,ls),
(483,1500,o),
(478,1495,o),
(478,1482,cs),
(478,1470,o),
(483,1465,o),
(490,1465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (1143,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-19,o),
(743,108,o),
(851,441,cs),
(1188,1475,ls),
(1191,1485,o),
(1188,1490,o),
(1173,1490,cs),
(1157,1490,o),
(1153,1486,o),
(1149,1475,cs),
(809,436,ls),
(710,134,o),
(601,19,o),
(414,19,cs),
(250,19,o),
(177,96,o),
(170,280,cs),
(170,290,o),
(166,298,o),
(151,296,cs),
(134,295,o),
(132,284,o),
(134,258,cs),
(141,78,o),
(235,-19,o),
(404,-19,cs)
);
},
{
closed = 1;
nodes = (
(1405,1465,ls),
(1417,1465,o),
(1422,1468,o),
(1426,1482,cs),
(1429,1493,o),
(1429,1500,o),
(1415,1500,cs),
(916,1500,ls),
(904,1500,o),
(899,1496,o),
(895,1483,cs),
(891,1471,o),
(892,1465,o),
(906,1465,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(656,-19,o),
(753,130,o),
(868,486,cs),
(1188,1475,ls),
(1191,1485,o),
(1188,1490,o),
(1173,1490,cs),
(1157,1490,o),
(1154,1486,o),
(1150,1475,cs),
(831,495,ls),
(720,154,o),
(624,19,o),
(445,19,cs),
(311,19,o),
(225,96,o),
(174,275,cs),
(169,293,o),
(164,300,o),
(151,298,cs),
(139,295,o),
(131,288,o),
(138,268,cs),
(185,80,o),
(290,-19,o),
(441,-19,cs)
);
},
{
closed = 1;
nodes = (
(1405,1465,ls),
(1417,1465,o),
(1422,1468,o),
(1426,1482,cs),
(1429,1493,o),
(1429,1500,o),
(1415,1500,cs),
(916,1500,ls),
(904,1500,o),
(899,1496,o),
(895,1483,cs),
(891,1471,o),
(892,1465,o),
(906,1465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (775,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-19,o),
(819,143,o),
(819,451,cs),
(819,1436,ls),
(819,1454,o),
(804,1463,o),
(775,1463,cs),
(746,1463,o),
(731,1454,o),
(731,1436,cs),
(731,449,ls),
(731,199,o),
(633,66,o),
(448,66,cs),
(303,66,o),
(223,130,o),
(156,299,cs),
(146,326,o),
(135,334,o),
(110,325,cs),
(85,318,o),
(76,303,o),
(84,278,cs),
(139,81,o),
(259,-19,o),
(448,-19,cs)
);
},
{
closed = 1;
nodes = (
(1007,1408,ls),
(1027,1408,o),
(1034,1418,o),
(1034,1448,cs),
(1034,1478,o),
(1027,1488,o),
(1007,1488,cs),
(543,1488,ls),
(523,1488,o),
(515,1478,o),
(515,1448,cs),
(515,1418,o),
(523,1408,o),
(543,1408,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(675,-19,o),
(819,143,o),
(819,451,cs),
(819,1448,ls),
(819,1466,o),
(804,1475,o),
(775,1475,cs),
(746,1475,o),
(731,1466,o),
(731,1448,cs),
(731,449,ls),
(731,199,o),
(633,66,o),
(448,66,cs),
(303,66,o),
(223,130,o),
(156,299,cs),
(146,326,o),
(135,334,o),
(110,325,cs),
(85,318,o),
(76,303,o),
(84,278,cs),
(139,81,o),
(259,-19,o),
(448,-19,cs)
);
},
{
closed = 1;
nodes = (
(1007,1420,ls),
(1027,1420,o),
(1034,1430,o),
(1034,1460,cs),
(1034,1490,o),
(1027,1500,o),
(1007,1500,cs),
(500,1500,ls),
(480,1500,o),
(472,1490,o),
(472,1460,cs),
(472,1430,o),
(480,1420,o),
(500,1420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (1144,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,-19,o),
(780,135,o),
(876,429,cs),
(1208,1448,ls),
(1214,1466,o),
(1202,1475,o),
(1173,1475,cs),
(1145,1475,o),
(1127,1466,o),
(1121,1448,cs),
(798,449,ls),
(714,189,o),
(585,66,o),
(404,66,cs),
(256,66,o),
(179,135,o),
(179,281,cs),
(179,305,o),
(165,315,o),
(138,313,cs),
(101,309,o),
(98,294,o),
(98,264,cs),
(100,86,o),
(213,-19,o),
(399,-19,cs)
);
},
{
closed = 1;
nodes = (
(1378,1420,ls),
(1398,1420,o),
(1409,1430,o),
(1418,1460,cs),
(1428,1490,o),
(1424,1500,o),
(1404,1500,cs),
(951,1500,ls),
(931,1500,o),
(920,1490,o),
(910,1460,cs),
(901,1430,o),
(905,1420,o),
(925,1420,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(615,-19,o),
(780,135,o),
(876,429,cs),
(1208,1448,ls),
(1214,1466,o),
(1202,1475,o),
(1173,1475,cs),
(1145,1475,o),
(1127,1466,o),
(1121,1448,cs),
(798,449,ls),
(714,189,o),
(585,66,o),
(404,66,cs),
(256,66,o),
(179,135,o),
(179,281,cs),
(179,305,o),
(165,315,o),
(138,313,cs),
(101,309,o),
(98,294,o),
(98,264,cs),
(100,86,o),
(213,-19,o),
(399,-19,cs)
);
},
{
closed = 1;
nodes = (
(1378,1420,ls),
(1398,1420,o),
(1409,1430,o),
(1418,1460,cs),
(1428,1490,o),
(1424,1500,o),
(1404,1500,cs),
(909,1500,ls),
(889,1500,o),
(878,1490,o),
(868,1460,cs),
(859,1430,o),
(863,1420,o),
(883,1420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (775,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-19,o),
(819,143,o),
(819,451,cs),
(819,1448,ls),
(819,1466,o),
(804,1475,o),
(775,1475,cs),
(746,1475,o),
(731,1466,o),
(731,1448,cs),
(731,449,ls),
(731,199,o),
(633,66,o),
(448,66,cs),
(303,66,o),
(223,130,o),
(156,299,cs),
(146,326,o),
(135,334,o),
(110,325,cs),
(85,318,o),
(76,303,o),
(84,278,cs),
(139,81,o),
(259,-19,o),
(448,-19,cs)
);
},
{
closed = 1;
nodes = (
(1007,1420,ls),
(1027,1420,o),
(1034,1430,o),
(1034,1460,cs),
(1034,1490,o),
(1027,1500,o),
(1007,1500,cs),
(500,1500,ls),
(480,1500,o),
(472,1490,o),
(472,1460,cs),
(472,1430,o),
(480,1420,o),
(500,1420,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(768,-19,o),
(819,284,o),
(819,465,cs),
(819,1448,ls),
(819,1466,o),
(804,1475,o),
(775,1475,cs),
(746,1475,o),
(731,1466,o),
(731,1448,cs),
(731,465,ls),
(731,324,o),
(710,66,o),
(440,66,cs),
(304,66,o),
(218,135,o),
(151,298,cs),
(145,315,o),
(126,314,o),
(108,308,cs),
(88,301,o),
(75,291,o),
(80,274,cs),
(140,83,o),
(265,-19,o),
(440,-19,cs)
);
},
{
closed = 1;
nodes = (
(1007,1420,ls),
(1027,1420,o),
(1034,1430,o),
(1034,1460,cs),
(1034,1490,o),
(1027,1500,o),
(1007,1500,cs),
(500,1500,ls),
(480,1500,o),
(472,1490,o),
(472,1460,cs),
(472,1430,o),
(480,1420,o),
(500,1420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (1143,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-19,o),
(776,135,o),
(872,429,cs),
(1204,1448,ls),
(1210,1466,o),
(1198,1475,o),
(1169,1475,cs),
(1141,1475,o),
(1123,1466,o),
(1117,1448,cs),
(794,449,ls),
(710,189,o),
(581,66,o),
(400,66,cs),
(252,66,o),
(175,135,o),
(175,281,cs),
(175,305,o),
(161,315,o),
(134,313,cs),
(97,309,o),
(94,294,o),
(94,264,cs),
(96,86,o),
(209,-19,o),
(395,-19,cs)
);
},
{
closed = 1;
nodes = (
(1374,1420,ls),
(1394,1420,o),
(1405,1430,o),
(1414,1460,cs),
(1424,1490,o),
(1420,1500,o),
(1400,1500,cs),
(905,1500,ls),
(885,1500,o),
(874,1490,o),
(864,1460,cs),
(855,1430,o),
(859,1420,o),
(879,1420,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(639,-19,o),
(774,118,o),
(878,438,cs),
(1205,1448,ls),
(1211,1466,o),
(1198,1475,o),
(1170,1475,cs),
(1141,1475,o),
(1123,1466,o),
(1117,1448,cs),
(796,463,ls),
(702,175,o),
(601,66,o),
(430,66,cs),
(310,66,o),
(228,145,o),
(181,279,cs),
(173,305,o),
(166,321,o),
(130,311,cs),
(104,304,o),
(89,295,o),
(98,264,cs),
(141,100,o),
(269,-19,o),
(426,-19,cs)
);
},
{
closed = 1;
nodes = (
(1374,1420,ls),
(1394,1420,o),
(1405,1430,o),
(1414,1460,cs),
(1424,1490,o),
(1420,1500,o),
(1400,1500,cs),
(905,1500,ls),
(885,1500,o),
(874,1490,o),
(864,1460,cs),
(855,1430,o),
(859,1420,o),
(879,1420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1088;
}
);
metricLeft = "=J";
}
