{
color = 7;
glyphname = oe_uk;
kernLeft = o;
kernRight = e_uk;
layers = (
{
anchors = (
{
name = top;
pos = (484,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-19,o),
(499,90,o),
(499,250,cs),
(499,410,o),
(414,519,o),
(291,519,cs),
(166,519,o),
(75,410,o),
(75,250,cs),
(75,90,o),
(155,-19,o),
(291,-19,cs)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(114,113,o),
(114,250,cs),
(114,388,o),
(181,484,o),
(291,484,cs),
(399,484,o),
(465,388,o),
(465,250,cs),
(465,113,o),
(399,16,o),
(291,16,cs)
);
},
{
closed = 1;
nodes = (
(771,-17,o),
(825,38,o),
(849,73,cs),
(855,81,o),
(849,89,o),
(843,94,cs),
(835,99,o),
(828,101,o),
(821,94,cs),
(794,60,o),
(759,16,o),
(674,16,cs),
(584,16,o),
(499,78,o),
(499,238,cs),
(499,413,o),
(590,485,o),
(683,485,cs),
(755,485,o),
(796,454,o),
(796,395,cs),
(796,288,o),
(653,241,o),
(493,243,c),
(493,209,l),
(684,210,o),
(836,270,o),
(836,396,cs),
(836,456,o),
(796,519,o),
(686,519,cs),
(548,519,o),
(465,403,o),
(465,229,cs),
(465,89,o),
(544,-17,o),
(670,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-19,o),
(499,90,o),
(499,250,cs),
(499,410,o),
(414,519,o),
(291,519,cs),
(166,519,o),
(75,410,o),
(75,250,cs),
(75,90,o),
(155,-19,o),
(291,-19,cs)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(114,113,o),
(114,250,cs),
(114,388,o),
(181,484,o),
(291,484,cs),
(399,484,o),
(465,388,o),
(465,250,cs),
(465,113,o),
(399,16,o),
(291,16,cs)
);
},
{
closed = 1;
nodes = (
(736,-17,o),
(784,-2,o),
(828,33,cs),
(836,39,o),
(834,49,o),
(828,57,cs),
(823,64,o),
(813,67,o),
(806,61,cs),
(767,31,o),
(725,16,o),
(679,16,cs),
(585,16,o),
(499,78,o),
(499,238,cs),
(499,413,o),
(590,485,o),
(683,485,cs),
(755,485,o),
(796,454,o),
(796,395,cs),
(796,288,o),
(653,241,o),
(493,243,c),
(493,209,l),
(684,210,o),
(836,270,o),
(836,396,cs),
(836,456,o),
(796,519,o),
(686,519,cs),
(548,519,o),
(465,403,o),
(465,229,cs),
(465,89,o),
(537,-17,o),
(676,-17,cs)
);
}
);
width = 894;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = top;
pos = (481,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-19,o),
(514,94,o),
(514,250,cs),
(514,406,o),
(421,519,o),
(295,519,cs),
(160,519,o),
(63,406,o),
(63,250,cs),
(63,94,o),
(160,-19,o),
(295,-19,cs)
);
},
{
closed = 1;
nodes = (
(206,61,o),
(151,134,o),
(151,250,cs),
(151,366,o),
(206,439,o),
(295,439,cs),
(384,439,o),
(438,366,o),
(438,250,cs),
(438,134,o),
(384,61,o),
(295,61,cs)
);
},
{
closed = 1;
nodes = (
(733,-19,o),
(814,8,o),
(865,84,cs),
(878,101,o),
(874,118,o),
(855,133,cs),
(836,148,o),
(821,149,o),
(801,129,cs),
(756,84,o),
(730,61,o),
(670,61,cs),
(581,61,o),
(526,134,o),
(526,244,cs),
(526,366,o),
(599,439,o),
(686,439,cs),
(734,439,o),
(765,421,o),
(765,379,cs),
(765,299,o),
(631,260,o),
(520,261,c),
(520,191,l),
(711,193,o),
(854,258,o),
(854,386,cs),
(854,475,o),
(788,519,o),
(691,519,cs),
(551,519,o),
(450,406,o),
(450,228,cs),
(450,94,o),
(519,-19,o),
(668,-19,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(421,-19,o),
(514,94,o),
(514,250,cs),
(514,406,o),
(421,519,o),
(295,519,cs),
(160,519,o),
(63,406,o),
(63,250,cs),
(63,94,o),
(160,-19,o),
(295,-19,cs)
);
},
{
closed = 1;
nodes = (
(206,61,o),
(151,134,o),
(151,250,cs),
(151,366,o),
(206,439,o),
(295,439,cs),
(384,439,o),
(438,366,o),
(438,250,cs),
(438,134,o),
(384,61,o),
(295,61,cs)
);
},
{
closed = 1;
nodes = (
(730,-19,o),
(791,2,o),
(835,40,cs),
(851,53,o),
(854,72,o),
(840,92,cs),
(825,113,o),
(809,118,o),
(785,101,cs),
(755,79,o),
(713,61,o),
(668,61,cs),
(584,61,o),
(526,134,o),
(526,244,cs),
(526,366,o),
(599,439,o),
(686,439,cs),
(734,439,o),
(765,421,o),
(765,379,cs),
(765,299,o),
(631,260,o),
(520,261,c),
(520,191,l),
(711,193,o),
(854,258,o),
(854,386,cs),
(854,475,o),
(788,519,o),
(691,519,cs),
(551,519,o),
(450,406,o),
(450,228,cs),
(450,94,o),
(520,-19,o),
(669,-19,cs)
);
}
);
width = 898;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
metricRight = "=e_uk";
}
