{
color = 1;
glyphname = quotedblright_locl;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (156,0);
ref = quoteright_locl;
}
);
width = 348;
},
{
layerId = m002;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (156,0);
ref = quoteright_locl;
}
);
width = 348;
},
{
layerId = m003;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (156,0);
ref = quoteright_locl;
}
);
width = 348;
},
{
layerId = m004;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (156,0);
ref = quoteright_locl;
}
);
width = 348;
},
{
layerId = m005;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (182,0);
ref = quoteright_locl;
}
);
width = 401;
},
{
layerId = m006;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (182,0);
ref = quoteright_locl;
}
);
width = 401;
},
{
layerId = m007;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (182,0);
ref = quoteright_locl;
}
);
width = 401;
},
{
layerId = m008;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (182,0);
ref = quoteright_locl;
}
);
width = 401;
},
{
layerId = m009;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (195,0);
ref = quoteright_locl;
}
);
width = 401;
},
{
layerId = m010;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (185,0);
ref = quoteright_locl;
}
);
width = 391;
},
{
layerId = m011;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (195,0);
ref = quoteright_locl;
}
);
width = 401;
},
{
layerId = m012;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (185,0);
ref = quoteright_locl;
}
);
width = 391;
},
{
layerId = m013;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (198,0);
ref = quoteright_locl;
}
);
width = 415;
},
{
layerId = m014;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (198,0);
ref = quoteright_locl;
}
);
width = 409;
},
{
layerId = m015;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (198,0);
ref = quoteright_locl;
}
);
width = 415;
},
{
layerId = m016;
shapes = (
{
ref = quoteright_locl;
},
{
pos = (198,0);
ref = quoteright_locl;
}
);
width = 409;
}
);
metricLeft = "=quoteright_locl";
metricRight = "=quoteright_locl";
}
