{
color = 1;
glyphname = quotedblbase_locl;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-56,0);
ref = comma_locl;
},
{
pos = (99,0);
ref = comma_locl;
}
);
width = 348;
},
{
layerId = m002;
shapes = (
{
pos = (-59,0);
ref = comma_locl;
},
{
pos = (96,0);
ref = comma_locl;
}
);
width = 348;
},
{
layerId = m003;
shapes = (
{
pos = (-56,0);
ref = comma_locl;
},
{
pos = (99,0);
ref = comma_locl;
}
);
width = 348;
},
{
layerId = m004;
shapes = (
{
pos = (-59,0);
ref = comma_locl;
},
{
pos = (96,0);
ref = comma_locl;
}
);
width = 348;
},
{
layerId = m005;
shapes = (
{
pos = (-49,0);
ref = comma_locl;
},
{
pos = (133,0);
ref = comma_locl;
}
);
width = 401;
},
{
layerId = m006;
shapes = (
{
pos = (-48,0);
ref = comma_locl;
},
{
pos = (133,0);
ref = comma_locl;
}
);
width = 401;
},
{
layerId = m007;
shapes = (
{
pos = (-49,0);
ref = comma_locl;
},
{
pos = (133,0);
ref = comma_locl;
}
);
width = 401;
},
{
layerId = m008;
shapes = (
{
pos = (-48,0);
ref = comma_locl;
},
{
pos = (133,0);
ref = comma_locl;
}
);
width = 401;
},
{
layerId = m009;
shapes = (
{
pos = (-47,0);
ref = comma_locl;
},
{
pos = (148,0);
ref = comma_locl;
}
);
width = 401;
},
{
layerId = m010;
shapes = (
{
pos = (-55,0);
ref = comma_locl;
},
{
pos = (130,0);
ref = comma_locl;
}
);
width = 391;
},
{
layerId = m011;
shapes = (
{
pos = (-47,0);
ref = comma_locl;
},
{
pos = (148,0);
ref = comma_locl;
}
);
width = 401;
},
{
layerId = m012;
shapes = (
{
pos = (-55,0);
ref = comma_locl;
},
{
pos = (130,0);
ref = comma_locl;
}
);
width = 391;
},
{
layerId = m013;
shapes = (
{
pos = (-37,0);
ref = comma_locl;
},
{
pos = (161,0);
ref = comma_locl;
}
);
width = 415;
},
{
layerId = m014;
shapes = (
{
pos = (-40,0);
ref = comma_locl;
},
{
pos = (157,0);
ref = comma_locl;
}
);
width = 409;
},
{
layerId = m015;
shapes = (
{
pos = (-37,0);
ref = comma_locl;
},
{
pos = (161,0);
ref = comma_locl;
}
);
width = 415;
},
{
layerId = m016;
shapes = (
{
pos = (-40,0);
ref = comma_locl;
},
{
pos = (157,0);
ref = comma_locl;
}
);
width = 409;
}
);
metricLeft = "=quotesinglbase_locl";
metricRight = "=quotesinglbase_locl";
}
