{
color = 1;
glyphname = comma_locl;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-162,o),
(148,-156,o),
(153,-149,cs),
(192,-96,o),
(208,-35,o),
(208,44,cs),
(208,58,o),
(201,71,o),
(178,71,cs),
(157,71,o),
(149,60,o),
(149,46,cs),
(149,-54,o),
(144,-77,o),
(116,-129,cs),
(112,-136,o),
(108,-141,o),
(108,-146,cs),
(108,-155,o),
(124,-162,o),
(134,-162,cs)
);
},
{
closed = 1;
nodes = (
(169,-14,o),
(182,1,o),
(182,31,cs),
(182,61,o),
(169,76,o),
(142,76,cs),
(116,76,o),
(102,61,o),
(102,31,cs),
(102,1,o),
(116,-14,o),
(142,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,54,o),
(180,76,o),
(147,76,cs),
(121,76,o),
(102,58,o),
(102,29,cs),
(102,0,o),
(116,-14,o),
(142,-14,cs),
(155,-14,o),
(165,-10,o),
(172,-3,c),
(172,6,l),
(156,8,l),
(156,-44,o),
(133,-84,o),
(108,-106,cs),
(100,-113,o),
(95,-117,o),
(94,-120,cs),
(90,-129,o),
(97,-136,o),
(106,-141,cs),
(114,-145,o),
(124,-144,o),
(134,-136,cs),
(168,-109,o),
(200,-57,o),
(200,10,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,54,o),
(116,76,o),
(83,76,cs),
(57,76,o),
(32,58,o),
(23,29,cs),
(13,0,o),
(23,-14,o),
(49,-14,cs),
(62,-14,o),
(73,-10,o),
(82,-3,c),
(85,6,l),
(70,8,l),
(53,-44,o),
(17,-84,o),
(-15,-106,cs),
(-26,-113,o),
(-32,-117,o),
(-34,-120,cs),
(-41,-129,o),
(-36,-136,o),
(-29,-141,cs),
(-22,-145,o),
(-12,-144,o),
(1,-136,cs),
(44,-109,o),
(93,-57,o),
(114,10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,60,o),
(99,76,o),
(74,76,cs),
(44,76,o),
(24,55,o),
(24,22,cs),
(24,4,o),
(39,-14,o),
(62,-14,cs),
(72,-14,o),
(83,-11,o),
(90,-6,c),
(92,3,l),
(74,16,l),
(74,-36,o),
(42,-83,o),
(-7,-108,cs),
(-14,-111,o),
(-18,-114,o),
(-20,-118,cs),
(-23,-126,o),
(-14,-137,o),
(-6,-141,cs),
(-1,-144,o),
(11,-142,o),
(23,-136,cs),
(74,-110,o),
(120,-48,o),
(120,20,cs)
);
}
);
width = 313;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,54,o),
(180,76,o),
(147,76,cs),
(121,76,o),
(102,58,o),
(102,29,cs),
(102,0,o),
(116,-14,o),
(142,-14,cs),
(155,-14,o),
(165,-10,o),
(172,-3,c),
(172,6,l),
(156,8,l),
(156,-44,o),
(133,-84,o),
(108,-106,cs),
(100,-113,o),
(95,-117,o),
(94,-120,cs),
(90,-129,o),
(97,-136,o),
(106,-141,cs),
(114,-145,o),
(124,-144,o),
(134,-136,cs),
(168,-109,o),
(200,-57,o),
(200,10,cs)
);
}
);
width = 313;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(120,60,o),
(99,76,o),
(74,76,cs),
(44,76,o),
(24,55,o),
(24,22,cs),
(24,4,o),
(39,-14,o),
(62,-14,cs),
(72,-14,o),
(83,-11,o),
(90,-6,c),
(92,3,l),
(74,16,l),
(74,-36,o),
(42,-83,o),
(-7,-108,cs),
(-14,-111,o),
(-18,-114,o),
(-20,-118,cs),
(-23,-126,o),
(-14,-137,o),
(-6,-141,cs),
(-1,-144,o),
(11,-142,o),
(23,-136,cs),
(74,-110,o),
(120,-48,o),
(120,20,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-189,o),
(179,-180,o),
(185,-172,cs),
(238,-109,o),
(258,-26,o),
(258,44,cs),
(258,69,o),
(239,84,o),
(209,84,cs),
(180,84,o),
(162,71,o),
(162,46,cs),
(162,-46,o),
(157,-74,o),
(128,-132,cs),
(122,-144,o),
(118,-152,o),
(118,-157,cs),
(118,-175,o),
(138,-189,o),
(157,-189,cs)
);
},
{
closed = 1;
nodes = (
(198,-34,o),
(219,-12,o),
(219,31,cs),
(219,75,o),
(198,96,o),
(156,96,cs),
(115,96,o),
(94,75,o),
(94,31,cs),
(94,-12,o),
(115,-34,o),
(156,-34,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(230,71,o),
(199,96,o),
(156,96,cs),
(118,96,o),
(89,73,o),
(89,31,cs),
(89,-12,o),
(110,-34,o),
(151,-34,cs),
(172,-34,o),
(187,-29,o),
(198,-18,c),
(198,18,l),
(160,24,l),
(160,-46,o),
(135,-90,o),
(98,-118,cs),
(87,-127,o),
(81,-135,o),
(80,-140,cs),
(76,-155,o),
(86,-169,o),
(104,-174,cs),
(116,-177,o),
(129,-171,o),
(138,-165,cs),
(188,-134,o),
(230,-65,o),
(230,10,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,71,o),
(114,96,o),
(71,96,cs),
(33,96,o),
(4,73,o),
(4,31,cs),
(4,-12,o),
(25,-34,o),
(66,-34,cs),
(87,-34,o),
(102,-29,o),
(113,-18,c),
(113,18,l),
(75,24,l),
(75,-46,o),
(50,-90,o),
(13,-118,cs),
(2,-127,o),
(-4,-135,o),
(-5,-140,cs),
(-9,-155,o),
(1,-169,o),
(19,-174,cs),
(31,-177,o),
(44,-171,o),
(53,-165,cs),
(103,-134,o),
(145,-65,o),
(145,10,cs)
);
},
{
closed = 1;
nodes = (
(701,71,o),
(678,96,o),
(635,96,cs),
(597,96,o),
(561,73,o),
(547,31,cs),
(533,-12,o),
(547,-34,o),
(588,-34,cs),
(609,-34,o),
(626,-29,o),
(640,-18,c),
(652,18,l),
(616,24,l),
(593,-46,o),
(554,-90,o),
(508,-118,cs),
(494,-127,o),
(485,-135,o),
(483,-140,cs),
(474,-155,o),
(479,-169,o),
(496,-174,cs),
(507,-177,o),
(522,-171,o),
(533,-165,cs),
(593,-134,o),
(657,-65,o),
(681,10,cs)
);
},
{
closed = 1;
nodes = (
(345,-48,o),
(299,-110,o),
(248,-136,cs),
(236,-142,o),
(224,-144,o),
(219,-141,cs),
(211,-137,o),
(202,-126,o),
(205,-118,cs),
(207,-114,o),
(211,-111,o),
(218,-108,cs),
(267,-83,o),
(299,-36,o),
(299,16,c),
(317,3,l),
(315,-6,l),
(308,-11,o),
(297,-14,o),
(287,-14,cs),
(264,-14,o),
(249,4,o),
(249,22,cs),
(249,55,o),
(269,76,o),
(299,76,cs),
(324,76,o),
(345,60,o),
(345,20,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(144,69,o),
(121,96,o),
(81,96,cs),
(36,96,o),
(11,66,o),
(11,19,cs),
(11,-14,o),
(29,-34,o),
(68,-34,cs),
(88,-34,o),
(104,-28,o),
(115,-18,c),
(115,10,l),
(70,18,l),
(70,-56,o),
(28,-94,o),
(-26,-122,cs),
(-34,-126,o),
(-38,-132,o),
(-39,-139,cs),
(-41,-153,o),
(-30,-168,o),
(-16,-171,cs),
(-7,-173,o),
(3,-172,o),
(16,-167,cs),
(82,-141,o),
(144,-68,o),
(144,22,cs)
);
}
);
width = 313;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(230,71,o),
(199,96,o),
(156,96,cs),
(118,96,o),
(89,73,o),
(89,31,cs),
(89,-12,o),
(110,-34,o),
(151,-34,cs),
(172,-34,o),
(187,-29,o),
(198,-18,c),
(198,18,l),
(160,24,l),
(160,-46,o),
(135,-90,o),
(98,-118,cs),
(87,-127,o),
(81,-135,o),
(80,-140,cs),
(76,-155,o),
(86,-169,o),
(104,-174,cs),
(116,-177,o),
(129,-171,o),
(138,-165,cs),
(188,-134,o),
(230,-65,o),
(230,10,cs)
);
}
);
width = 313;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(144,69,o),
(121,96,o),
(81,96,cs),
(36,96,o),
(11,66,o),
(11,19,cs),
(11,-14,o),
(29,-34,o),
(68,-34,cs),
(88,-34,o),
(104,-28,o),
(115,-18,c),
(115,10,l),
(70,18,l),
(70,-56,o),
(28,-94,o),
(-26,-122,cs),
(-34,-126,o),
(-38,-132,o),
(-39,-139,cs),
(-41,-153,o),
(-30,-168,o),
(-16,-171,cs),
(-7,-173,o),
(3,-172,o),
(16,-167,cs),
(82,-141,o),
(144,-68,o),
(144,22,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-272,o),
(111,-266,o),
(116,-258,cs),
(169,-174,o),
(199,-48,o),
(199,44,cs),
(199,58,o),
(192,72,o),
(171,72,cs),
(152,72,o),
(145,61,o),
(145,47,cs),
(145,-69,o),
(125,-141,o),
(83,-238,cs),
(80,-246,o),
(78,-251,o),
(78,-256,cs),
(78,-264,o),
(89,-272,o),
(99,-272,cs)
);
},
{
closed = 1;
nodes = (
(164,-14,o),
(177,1,o),
(177,31,cs),
(177,61,o),
(164,76,o),
(137,76,cs),
(111,76,o),
(97,61,o),
(97,31,cs),
(97,1,o),
(111,-14,o),
(137,-14,cs)
);
},
{
closed = 1;
nodes = (
(326,54,o),
(306,76,o),
(273,76,cs),
(247,76,o),
(228,58,o),
(228,29,cs),
(228,0,o),
(242,-14,o),
(268,-14,cs),
(281,-14,o),
(291,-10,o),
(298,-3,c),
(298,6,l),
(282,8,l),
(282,-44,o),
(259,-84,o),
(234,-106,cs),
(226,-113,o),
(221,-117,o),
(220,-120,cs),
(216,-129,o),
(223,-136,o),
(232,-141,cs),
(240,-145,o),
(250,-144,o),
(260,-136,cs),
(294,-109,o),
(326,-57,o),
(326,10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,55,o),
(180,76,o),
(147,76,cs),
(121,76,o),
(102,58,o),
(102,29,cs),
(102,0,o),
(116,-14,o),
(142,-14,cs),
(155,-14,o),
(165,-10,o),
(172,-3,c),
(172,6,l),
(156,8,l),
(156,-79,o),
(126,-154,o),
(93,-211,cs),
(88,-219,o),
(84,-225,o),
(83,-231,cs),
(81,-240,o),
(83,-245,o),
(94,-249,cs),
(106,-253,o),
(115,-245,o),
(121,-236,cs),
(166,-171,o),
(200,-89,o),
(200,10,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,55,o),
(233,76,o),
(200,76,cs),
(174,76,o),
(150,58,o),
(140,29,cs),
(131,0,o),
(140,-14,o),
(166,-14,cs),
(179,-14,o),
(191,-10,o),
(200,-3,c),
(203,6,l),
(187,8,l),
(159,-79,o),
(105,-154,o),
(53,-211,cs),
(46,-219,o),
(40,-225,o),
(37,-231,cs),
(32,-240,o),
(32,-245,o),
(42,-249,cs),
(53,-253,o),
(64,-245,o),
(73,-236,cs),
(139,-171,o),
(200,-89,o),
(232,10,cs)
);
},
{
closed = 1;
nodes = (
(208,-14,o),
(229,11,o),
(229,46,cs),
(229,65,o),
(215,76,o),
(193,76,cs),
(163,76,o),
(141,51,o),
(141,16,cs),
(141,-2,o),
(155,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(86,-271,o),
(94,-263,o),
(102,-255,cs),
(193,-169,o),
(248,-42,o),
(248,50,cs),
(248,63,o),
(241,71,o),
(223,71,cs),
(205,71,o),
(191,62,o),
(191,46,cs),
(191,-59,o),
(119,-173,o),
(64,-237,cs),
(59,-243,o),
(58,-247,o),
(58,-251,cs),
(58,-259,o),
(70,-271,o),
(78,-271,cs)
);
},
{
closed = 1;
nodes = (
(447,55,o),
(433,76,o),
(400,76,cs),
(374,76,o),
(350,58,o),
(340,29,cs),
(331,0,o),
(340,-14,o),
(366,-14,cs),
(379,-14,o),
(391,-10,o),
(400,-3,c),
(403,6,l),
(387,8,l),
(359,-79,o),
(305,-154,o),
(253,-211,cs),
(246,-219,o),
(240,-225,o),
(237,-231,cs),
(232,-240,o),
(232,-245,o),
(242,-249,cs),
(253,-253,o),
(264,-245,o),
(273,-236,cs),
(339,-171,o),
(400,-89,o),
(432,10,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (-80,-303);
},
{
pos = (195,-250);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(121,61,o),
(100,76,o),
(75,76,cs),
(45,76,o),
(25,55,o),
(25,22,cs),
(25,4,o),
(40,-14,o),
(63,-14,cs),
(73,-14,o),
(84,-11,o),
(91,-6,c),
(93,3,l),
(75,16,l),
(75,-68,o),
(17,-160,o),
(-50,-218,cs),
(-56,-223,o),
(-58,-227,o),
(-59,-231,cs),
(-59,-240,o),
(-48,-249,o),
(-40,-250,cs),
(-31,-251,o),
(-23,-246,o),
(-13,-237,cs),
(55,-179,o),
(121,-79,o),
(121,20,cs)
);
}
);
width = 313;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(200,55,o),
(180,76,o),
(147,76,cs),
(115,76,o),
(102,58,o),
(102,29,cs),
(102,0,o),
(116,-14,o),
(142,-14,cs),
(155,-14,o),
(165,-10,o),
(172,-3,c),
(172,6,l),
(156,8,l),
(156,-79,o),
(126,-154,o),
(93,-211,cs),
(88,-219,o),
(84,-225,o),
(83,-231,cs),
(81,-240,o),
(83,-245,o),
(94,-249,cs),
(106,-253,o),
(115,-245,o),
(121,-236,cs),
(166,-171,o),
(200,-89,o),
(200,10,cs)
);
}
);
width = 313;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(121,61,o),
(100,76,o),
(75,76,cs),
(45,76,o),
(25,55,o),
(25,22,cs),
(25,4,o),
(40,-14,o),
(63,-14,cs),
(73,-14,o),
(84,-11,o),
(91,-6,c),
(93,3,l),
(75,16,l),
(75,-68,o),
(17,-160,o),
(-50,-218,cs),
(-56,-223,o),
(-58,-227,o),
(-59,-231,cs),
(-59,-240,o),
(-48,-249,o),
(-40,-250,cs),
(-31,-251,o),
(-23,-246,o),
(-13,-237,cs),
(55,-179,o),
(121,-79,o),
(121,20,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,71,o),
(199,96,o),
(156,96,cs),
(118,96,o),
(89,73,o),
(89,31,cs),
(89,-12,o),
(110,-34,o),
(151,-34,cs),
(172,-34,o),
(187,-29,o),
(198,-18,c),
(198,18,l),
(160,24,l),
(160,-46,o),
(135,-90,o),
(98,-118,cs),
(87,-127,o),
(81,-135,o),
(80,-140,cs),
(76,-155,o),
(86,-169,o),
(104,-174,cs),
(116,-177,o),
(129,-171,o),
(138,-165,cs),
(188,-134,o),
(230,-65,o),
(230,10,cs)
);
},
{
closed = 1;
nodes = (
(98,-298,o),
(106,-289,o),
(113,-282,cs),
(173,-209,o),
(205,-72,o),
(205,44,cs),
(205,69,o),
(186,84,o),
(156,84,cs),
(128,84,o),
(109,72,o),
(109,47,cs),
(109,-102,o),
(90,-171,o),
(55,-242,cs),
(49,-253,o),
(45,-262,o),
(45,-267,cs),
(45,-284,o),
(65,-298,o),
(84,-298,cs)
);
},
{
closed = 1;
nodes = (
(400,55,o),
(380,76,o),
(347,76,cs),
(321,76,o),
(302,58,o),
(302,29,cs),
(302,0,o),
(316,-14,o),
(342,-14,cs),
(355,-14,o),
(365,-10,o),
(372,-3,c),
(372,6,l),
(356,8,l),
(356,-79,o),
(326,-154,o),
(293,-211,cs),
(288,-219,o),
(284,-225,o),
(283,-231,cs),
(281,-240,o),
(283,-245,o),
(294,-249,cs),
(306,-253,o),
(315,-245,o),
(321,-236,cs),
(366,-171,o),
(400,-89,o),
(400,10,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(221,71,o),
(189,96,o),
(145,96,cs),
(106,96,o),
(76,73,o),
(76,31,cs),
(76,-12,o),
(97,-34,o),
(138,-34,cs),
(159,-34,o),
(174,-29,o),
(185,-18,c),
(185,18,l),
(146,24,l),
(146,-79,o),
(116,-164,o),
(70,-222,cs),
(61,-234,o),
(57,-242,o),
(57,-247,cs),
(57,-262,o),
(73,-273,o),
(92,-275,cs),
(104,-276,o),
(114,-269,o),
(123,-259,cs),
(181,-194,o),
(221,-101,o),
(221,10,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,71,o),
(289,96,o),
(245,96,cs),
(206,96,o),
(176,73,o),
(176,31,cs),
(176,-12,o),
(197,-34,o),
(238,-34,cs),
(259,-34,o),
(274,-29,o),
(285,-18,c),
(285,18,l),
(246,24,l),
(246,-79,o),
(216,-164,o),
(170,-222,cs),
(161,-234,o),
(157,-242,o),
(157,-247,cs),
(157,-262,o),
(173,-273,o),
(192,-275,cs),
(204,-276,o),
(214,-269,o),
(223,-259,cs),
(281,-194,o),
(321,-101,o),
(321,10,cs)
);
},
{
closed = 1;
nodes = (
(-79,-79,o),
(-145,-179,o),
(-213,-237,cs),
(-223,-246,o),
(-231,-251,o),
(-240,-250,cs),
(-248,-249,o),
(-259,-240,o),
(-259,-231,cs),
(-258,-227,o),
(-256,-223,o),
(-250,-218,cs),
(-183,-160,o),
(-125,-68,o),
(-125,16,c),
(-107,3,l),
(-109,-6,l),
(-116,-11,o),
(-127,-14,o),
(-137,-14,cs),
(-160,-14,o),
(-175,4,o),
(-175,22,cs),
(-175,55,o),
(-155,76,o),
(-125,76,cs),
(-100,76,o),
(-79,61,o),
(-79,20,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (-101,-328);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(139,69,o),
(116,96,o),
(76,96,cs),
(31,96,o),
(6,66,o),
(6,19,cs),
(6,-14,o),
(24,-34,o),
(63,-34,cs),
(83,-34,o),
(99,-28,o),
(110,-18,c),
(110,10,l),
(65,18,l),
(65,-75,o),
(4,-162,o),
(-81,-229,cs),
(-87,-234,o),
(-89,-242,o),
(-89,-249,cs),
(-87,-263,o),
(-75,-275,o),
(-61,-275,cs),
(-51,-275,o),
(-41,-272,o),
(-30,-265,cs),
(67,-205,o),
(139,-99,o),
(139,21,cs)
);
}
);
width = 313;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(221,71,o),
(189,96,o),
(145,96,cs),
(106,96,o),
(76,73,o),
(76,31,cs),
(76,-12,o),
(97,-34,o),
(138,-34,cs),
(159,-34,o),
(174,-29,o),
(185,-18,c),
(185,18,l),
(146,24,l),
(146,-79,o),
(116,-164,o),
(70,-222,cs),
(61,-234,o),
(57,-242,o),
(57,-247,cs),
(57,-262,o),
(73,-273,o),
(92,-275,cs),
(104,-276,o),
(114,-269,o),
(123,-259,cs),
(181,-194,o),
(221,-101,o),
(221,10,cs)
);
}
);
width = 313;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(139,69,o),
(116,96,o),
(76,96,cs),
(31,96,o),
(6,66,o),
(6,19,cs),
(6,-14,o),
(24,-34,o),
(63,-34,cs),
(83,-34,o),
(99,-28,o),
(110,-18,c),
(110,10,l),
(65,18,l),
(65,-75,o),
(4,-162,o),
(-81,-229,cs),
(-87,-234,o),
(-89,-242,o),
(-89,-249,cs),
(-87,-263,o),
(-75,-275,o),
(-61,-275,cs),
(-51,-275,o),
(-41,-272,o),
(-30,-265,cs),
(67,-205,o),
(139,-99,o),
(139,21,cs)
);
}
);
width = 313;
}
);
}
