{
color = 5;
glyphname = fl;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 666;
},
{
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 667;
},
{
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 666;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 668;
},
{
layerId = m005;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 672;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 677;
},
{
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 673;
},
{
layerId = m008;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 672;
},
{
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 666;
},
{
layerId = m010;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 667;
},
{
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 666;
},
{
layerId = m012;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 668;
},
{
layerId = m013;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 672;
},
{
layerId = m014;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 673;
},
{
layerId = m015;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 676;
},
{
layerId = m016;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = l;
}
);
width = 673;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
