{
color = 7;
glyphname = four_uk;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(436,-10,o),
(440,1,cs),
(519,245,l),
(623,245,ls),
(634,245,o),
(639,249,o),
(643,263,cs),
(646,276,o),
(644,280,o),
(633,280,cs),
(531,280,l),
(643,625,ls),
(646,636,o),
(641,640,o),
(628,640,cs),
(614,640,o),
(608,636,o),
(604,625,cs),
(492,280,l),
(113,280,l),
(618,864,ls),
(629,878,o),
(625,883,o),
(613,890,cs),
(598,899,o),
(591,890,o),
(578,875,cs),
(60,271,ls),
(45,254,o),
(53,245,o),
(66,245,cs),
(480,245,l),
(401,1,ls),
(398,-10,o),
(403,-14,o),
(416,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(436,-10,o),
(440,1,cs),
(519,245,l),
(623,245,ls),
(634,245,o),
(639,249,o),
(643,263,cs),
(646,276,o),
(644,280,o),
(633,280,cs),
(531,280,l),
(723,873,ls),
(727,884,o),
(721,890,o),
(708,890,cs),
(694,890,o),
(686,885,o),
(671,871,cs),
(62,275,ls),
(47,260,o),
(56,245,o),
(72,245,cs),
(480,245,l),
(401,1,ls),
(398,-10,o),
(403,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(668,820,l),
(492,280,l),
(117,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-14,o),
(524,-10,o),
(524,1,cs),
(524,245,l),
(624,245,ls),
(635,245,o),
(639,249,o),
(639,263,cs),
(639,276,o),
(635,280,o),
(624,280,cs),
(524,280,l),
(524,600,ls),
(524,611,o),
(519,615,o),
(505,615,cs),
(491,615,o),
(486,611,o),
(486,600,cs),
(486,280,l),
(95,280,l),
(368,869,ls),
(374,883,o),
(368,890,o),
(354,890,cs),
(339,890,o),
(334,885,o),
(329,875,cs),
(50,265,ls),
(44,250,o),
(54,245,o),
(68,245,cs),
(486,245,l),
(486,1,ls),
(486,-10,o),
(491,-14,o),
(505,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(519,-14,o),
(524,-10,o),
(524,1,cs),
(524,245,l),
(624,245,ls),
(635,245,o),
(639,249,o),
(639,263,cs),
(639,276,o),
(635,280,o),
(624,280,cs),
(524,280,l),
(524,868,ls),
(524,882,o),
(521,890,o),
(507,890,cs),
(495,890,o),
(489,884,o),
(483,875,cs),
(57,275,ls),
(46,260,o),
(52,245,o),
(68,245,cs),
(486,245,l),
(486,1,ls),
(486,-10,o),
(491,-14,o),
(505,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,818,l),
(486,280,l),
(104,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(436,-10,o),
(440,1,cs),
(519,245,l),
(623,245,ls),
(634,245,o),
(639,249,o),
(643,263,cs),
(646,276,o),
(644,280,o),
(633,280,cs),
(531,280,l),
(643,625,ls),
(646,636,o),
(641,640,o),
(628,640,cs),
(614,640,o),
(608,636,o),
(604,625,cs),
(492,280,l),
(113,280,l),
(618,864,ls),
(629,878,o),
(625,883,o),
(613,890,cs),
(598,899,o),
(591,890,o),
(578,875,cs),
(60,271,ls),
(45,254,o),
(53,245,o),
(66,245,cs),
(480,245,l),
(401,1,ls),
(398,-10,o),
(403,-14,o),
(416,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (415,-76);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(436,-10,o),
(440,1,cs),
(519,245,l),
(623,245,ls),
(634,245,o),
(639,249,o),
(643,263,cs),
(646,276,o),
(644,280,o),
(633,280,cs),
(531,280,l),
(723,873,ls),
(727,884,o),
(721,890,o),
(708,890,cs),
(694,890,o),
(686,885,o),
(671,871,cs),
(62,275,ls),
(47,260,o),
(56,245,o),
(72,245,cs),
(480,245,l),
(401,1,ls),
(398,-10,o),
(403,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(668,820,l),
(492,280,l),
(117,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(524,870,ls),
(98,270,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,-14,o),
(524,-10,o),
(524,1,cs),
(524,245,l),
(624,245,ls),
(635,245,o),
(639,249,o),
(639,263,cs),
(639,276,o),
(635,280,o),
(624,280,cs),
(524,280,l),
(524,868,ls),
(524,882,o),
(521,890,o),
(507,890,cs),
(495,890,o),
(489,884,o),
(483,875,cs),
(57,275,ls),
(46,260,o),
(52,245,o),
(68,245,cs),
(486,245,l),
(486,1,ls),
(486,-10,o),
(491,-14,o),
(505,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,818,l),
(486,280,l),
(104,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-14,o),
(541,-5,o),
(541,14,cs),
(541,223,l),
(628,223,ls),
(651,223,o),
(656,238,o),
(656,265,cs),
(656,294,o),
(647,303,o),
(628,303,cs),
(541,303,l),
(541,863,ls),
(541,881,o),
(526,890,o),
(497,890,cs),
(468,890,o),
(453,881,o),
(453,863,cs),
(453,303,l),
(134,303,l),
(521,846,ls),
(541,875,o),
(518,890,o),
(488,890,cs),
(456,890,o),
(450,881,o),
(436,860,cs),
(34,280,ls),
(16,254,o),
(38,223,o),
(67,223,cs),
(453,223,l),
(453,14,ls),
(453,-5,o),
(468,-14,o),
(497,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(526,-14,o),
(541,-5,o),
(541,14,cs),
(541,223,l),
(628,223,ls),
(651,223,o),
(656,238,o),
(656,265,cs),
(656,294,o),
(647,303,o),
(628,303,cs),
(541,303,l),
(541,860,ls),
(541,880,o),
(527,890,o),
(498,890,cs),
(473,890,o),
(455,885,o),
(436,858,cs),
(34,280,ls),
(16,254,o),
(38,223,o),
(67,223,cs),
(453,223,l),
(453,14,ls),
(453,-5,o),
(468,-14,o),
(497,-14,cs)
);
},
{
closed = 1;
nodes = (
(453,744,l),
(453,303,l),
(144,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(461,-5,o),
(467,14,cs),
(536,223,l),
(627,223,ls),
(647,223,o),
(667,246,o),
(667,283,cs),
(667,295,o),
(661,303,o),
(648,303,cs),
(562,303,l),
(743,860,ls),
(750,881,o),
(734,890,o),
(704,890,cs),
(674,890,o),
(659,881,o),
(653,862,cs),
(471,303,l),
(163,303,l),
(717,845,ls),
(749,877,o),
(716,890,o),
(687,890,cs),
(654,890,o),
(639,878,o),
(620,859,cs),
(42,284,ls),
(18,260,o),
(30,223,o),
(60,223,cs),
(445,223,l),
(377,16,ls),
(369,-5,o),
(386,-14,o),
(416,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (422,-127);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(461,-5,o),
(467,14,cs),
(536,223,l),
(627,223,ls),
(647,223,o),
(667,246,o),
(667,283,cs),
(667,295,o),
(661,303,o),
(648,303,cs),
(562,303,l),
(742,857,ls),
(751,884,o),
(725,890,o),
(696,890,cs),
(662,890,o),
(643,881,o),
(619,857,cs),
(42,284,ls),
(19,261,o),
(30,223,o),
(60,223,cs),
(445,223,l),
(377,16,ls),
(369,-5,o),
(386,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(615,748,l),
(471,303,l),
(166,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(543,-5,o),
(543,14,cs),
(543,223,l),
(630,223,ls),
(653,223,o),
(658,238,o),
(658,265,cs),
(658,294,o),
(649,303,o),
(630,303,cs),
(543,303,l),
(543,588,ls),
(543,606,o),
(528,615,o),
(499,615,cs),
(470,615,o),
(455,606,o),
(455,588,cs),
(455,303,l),
(136,303,l),
(389,846,ls),
(404,878,o),
(386,890,o),
(356,890,cs),
(324,890,o),
(314,883,o),
(304,860,cs),
(36,276,ls),
(24,249,o),
(43,223,o),
(68,223,cs),
(455,223,l),
(455,14,ls),
(455,-5,o),
(470,-14,o),
(499,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(526,-14,o),
(541,-5,o),
(541,14,cs),
(541,223,l),
(628,223,ls),
(651,223,o),
(656,238,o),
(656,265,cs),
(656,294,o),
(647,303,o),
(628,303,cs),
(541,303,l),
(541,860,ls),
(541,880,o),
(527,890,o),
(498,890,cs),
(473,890,o),
(455,885,o),
(436,858,cs),
(34,280,ls),
(16,254,o),
(38,223,o),
(67,223,cs),
(453,223,l),
(453,14,ls),
(453,-5,o),
(468,-14,o),
(497,-14,cs)
);
},
{
closed = 1;
nodes = (
(453,744,l),
(453,303,l),
(144,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(463,-5,o),
(469,14,cs),
(538,223,l),
(629,223,ls),
(649,223,o),
(669,246,o),
(669,283,cs),
(669,295,o),
(663,303,o),
(650,303,cs),
(564,303,l),
(653,573,ls),
(660,594,o),
(644,603,o),
(614,603,cs),
(584,603,o),
(569,594,o),
(563,575,cs),
(473,303,l),
(165,303,l),
(636,845,ls),
(666,879,o),
(635,890,o),
(606,890,cs),
(573,890,o),
(556,880,o),
(539,859,cs),
(43,281,ls),
(21,256,o),
(29,223,o),
(59,223,cs),
(447,223,l),
(379,16,ls),
(371,-5,o),
(388,-14,o),
(418,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(461,-5,o),
(467,14,cs),
(536,223,l),
(627,223,ls),
(647,223,o),
(667,246,o),
(667,283,cs),
(667,295,o),
(661,303,o),
(648,303,cs),
(562,303,l),
(742,857,ls),
(751,884,o),
(725,890,o),
(696,890,cs),
(662,890,o),
(643,881,o),
(619,857,cs),
(42,284,ls),
(19,261,o),
(30,223,o),
(60,223,cs),
(445,223,l),
(377,16,ls),
(369,-5,o),
(386,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(615,748,l),
(471,303,l),
(166,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(880,-10,o),
(880,1,cs),
(880,464,l),
(1063,464,ls),
(1074,464,o),
(1078,468,o),
(1078,481,cs),
(1078,495,o),
(1074,499,o),
(1063,499,cs),
(880,499,l),
(880,1073,ls),
(880,1084,o),
(875,1088,o),
(861,1088,cs),
(848,1088,o),
(843,1084,o),
(843,1073,cs),
(843,499,l),
(141,499,l),
(610,1494,ls),
(615,1504,o),
(613,1513,o),
(598,1515,cs),
(586,1516,o),
(579,1514,o),
(574,1504,cs),
(93,484,ls),
(85,469,o),
(96,464,o),
(110,464,cs),
(843,464,l),
(843,1,ls),
(843,-10,o),
(848,-14,o),
(861,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(880,-10,o),
(880,1,cs),
(880,464,l),
(1063,464,ls),
(1074,464,o),
(1078,468,o),
(1078,481,cs),
(1078,495,o),
(1074,499,o),
(1063,499,cs),
(880,499,l),
(880,1500,ls),
(880,1511,o),
(875,1515,o),
(861,1515,cs),
(849,1515,o),
(843,1511,o),
(836,1502,cs),
(95,491,ls),
(86,478,o),
(93,464,o),
(108,464,cs),
(843,464,l),
(843,1,ls),
(843,-10,o),
(848,-14,o),
(861,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,1451,l),
(843,499,l),
(145,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-14,o),
(788,-10,o),
(791,1,cs),
(942,464,l),
(1131,464,ls),
(1143,464,o),
(1148,468,o),
(1151,481,cs),
(1155,495,o),
(1153,499,o),
(1141,499,cs),
(953,499,l),
(1278,1500,ls),
(1282,1511,o),
(1277,1515,o),
(1263,1515,cs),
(1249,1515,o),
(1243,1511,o),
(1239,1500,cs),
(915,499,l),
(231,499,l),
(1268,1485,ls),
(1277,1493,o),
(1275,1503,o),
(1266,1510,cs),
(1257,1518,o),
(1249,1517,o),
(1240,1508,cs),
(178,490,ls),
(162,474,o),
(170,464,o),
(184,464,cs),
(903,464,l),
(753,1,ls),
(749,-10,o),
(754,-14,o),
(768,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (742,-151);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(781,-14,o),
(788,-10,o),
(791,1,cs),
(942,464,l),
(1131,464,ls),
(1143,464,o),
(1148,468,o),
(1151,481,cs),
(1155,495,o),
(1153,499,o),
(1141,499,cs),
(953,499,l),
(1277,1497,ls),
(1281,1509,o),
(1274,1515,o),
(1261,1515,cs),
(1250,1515,o),
(1244,1511,o),
(1236,1504,cs),
(180,493,ls),
(166,479,o),
(175,464,o),
(189,464,cs),
(903,464,l),
(753,1,ls),
(749,-10,o),
(754,-14,o),
(768,-14,cs)
);
},
{
closed = 1;
nodes = (
(1219,1438,l),
(915,499,l),
(238,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(880,-10,o),
(880,1,cs),
(880,464,l),
(1063,464,ls),
(1074,464,o),
(1078,468,o),
(1078,481,cs),
(1078,495,o),
(1074,499,o),
(1063,499,cs),
(880,499,l),
(880,1073,ls),
(880,1084,o),
(875,1088,o),
(861,1088,cs),
(848,1088,o),
(843,1084,o),
(843,1073,cs),
(843,499,l),
(141,499,l),
(610,1494,ls),
(615,1504,o),
(613,1513,o),
(598,1515,cs),
(586,1516,o),
(579,1514,o),
(574,1504,cs),
(93,484,ls),
(85,469,o),
(96,464,o),
(110,464,cs),
(843,464,l),
(843,1,ls),
(843,-10,o),
(848,-14,o),
(861,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(880,-10,o),
(880,1,cs),
(880,464,l),
(1063,464,ls),
(1074,464,o),
(1078,468,o),
(1078,481,cs),
(1078,495,o),
(1074,499,o),
(1063,499,cs),
(880,499,l),
(880,1500,ls),
(880,1511,o),
(875,1515,o),
(861,1515,cs),
(849,1515,o),
(843,1511,o),
(836,1502,cs),
(95,491,ls),
(86,478,o),
(93,464,o),
(108,464,cs),
(843,464,l),
(843,1,ls),
(843,-10,o),
(848,-14,o),
(861,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,1451,l),
(843,499,l),
(145,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-14,o),
(788,-10,o),
(791,1,cs),
(942,464,l),
(1131,464,ls),
(1143,464,o),
(1148,468,o),
(1151,481,cs),
(1155,495,o),
(1153,499,o),
(1141,499,cs),
(953,499,l),
(1140,1073,ls),
(1144,1084,o),
(1139,1088,o),
(1125,1088,cs),
(1111,1088,o),
(1105,1084,o),
(1101,1073,cs),
(915,499,l),
(231,499,l),
(1081,1485,ls),
(1089,1494,o),
(1088,1503,o),
(1079,1510,cs),
(1070,1518,o),
(1061,1518,o),
(1053,1508,cs),
(178,490,ls),
(163,473,o),
(170,464,o),
(184,464,cs),
(903,464,l),
(753,1,ls),
(749,-10,o),
(754,-14,o),
(768,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(781,-14,o),
(788,-10,o),
(791,1,cs),
(942,464,l),
(1131,464,ls),
(1143,464,o),
(1148,468,o),
(1151,481,cs),
(1155,495,o),
(1153,499,o),
(1141,499,cs),
(953,499,l),
(1277,1497,ls),
(1281,1509,o),
(1274,1515,o),
(1261,1515,cs),
(1250,1515,o),
(1244,1511,o),
(1236,1504,cs),
(180,493,ls),
(166,479,o),
(175,464,o),
(189,464,cs),
(903,464,l),
(753,1,ls),
(749,-10,o),
(754,-14,o),
(768,-14,cs)
);
},
{
closed = 1;
nodes = (
(1219,1438,l),
(915,499,l),
(238,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(899,-5,o),
(899,14,cs),
(899,439,l),
(1069,439,ls),
(1091,439,o),
(1096,454,o),
(1096,481,cs),
(1096,510,o),
(1088,519,o),
(1069,519,cs),
(899,519,l),
(899,1487,ls),
(899,1506,o),
(884,1515,o),
(855,1515,cs),
(826,1515,o),
(811,1506,o),
(811,1487,cs),
(811,519,l),
(185,519,l),
(880,1466,ls),
(895,1486,o),
(880,1505,o),
(848,1515,cs),
(825,1523,o),
(808,1516,o),
(801,1498,c),
(81,498,ls),
(62,471,o),
(78,439,o),
(110,439,cs),
(811,439,l),
(811,14,ls),
(811,-5,o),
(826,-14,o),
(855,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(899,-5,o),
(899,14,cs),
(899,439,l),
(1069,439,ls),
(1091,439,o),
(1096,454,o),
(1096,481,cs),
(1096,510,o),
(1088,519,o),
(1069,519,cs),
(899,519,l),
(899,1487,ls),
(899,1506,o),
(882,1515,o),
(853,1515,cs),
(826,1515,o),
(809,1509,o),
(796,1491,cs),
(81,498,ls),
(62,471,o),
(78,439,o),
(110,439,cs),
(811,439,l),
(811,14,ls),
(811,-5,o),
(826,-14,o),
(855,-14,cs)
);
},
{
closed = 1;
nodes = (
(811,1368,l),
(811,519,l),
(198,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(814,-5,o),
(820,14,cs),
(958,439,l),
(1135,439,ls),
(1155,439,o),
(1175,463,o),
(1175,499,cs),
(1175,511,o),
(1169,519,o),
(1156,519,cs),
(984,519,l),
(1298,1485,ls),
(1305,1506,o),
(1289,1515,o),
(1259,1515,cs),
(1229,1515,o),
(1214,1506,o),
(1208,1487,cs),
(894,519,l),
(290,519,l),
(1282,1465,ls),
(1302,1484,o),
(1293,1500,o),
(1260,1513,cs),
(1235,1523,o),
(1218,1519,o),
(1203,1504,cs),
(162,501,ls),
(139,479,o),
(147,439,o),
(181,439,cs),
(868,439,l),
(730,16,ls),
(724,-5,o),
(739,-14,o),
(769,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (750,-201);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(814,-5,o),
(820,14,cs),
(958,439,l),
(1135,439,ls),
(1155,439,o),
(1175,463,o),
(1175,499,cs),
(1175,511,o),
(1169,519,o),
(1156,519,cs),
(984,519,l),
(1296,1481,ls),
(1303,1502,o),
(1286,1515,o),
(1255,1515,cs),
(1224,1515,o),
(1207,1509,o),
(1187,1489,cs),
(162,501,ls),
(139,479,o),
(147,439,o),
(181,439,cs),
(868,439,l),
(730,16,ls),
(724,-5,o),
(739,-14,o),
(769,-14,cs)
);
},
{
closed = 1;
nodes = (
(1165,1353,l),
(894,519,l),
(300,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(899,-5,o),
(899,14,cs),
(899,439,l),
(1069,439,ls),
(1091,439,o),
(1096,454,o),
(1096,481,cs),
(1096,510,o),
(1088,519,o),
(1069,519,cs),
(899,519,l),
(899,1060,ls),
(899,1079,o),
(884,1088,o),
(855,1088,cs),
(826,1088,o),
(811,1079,o),
(811,1060,cs),
(811,519,l),
(185,519,l),
(633,1466,ls),
(644,1489,o),
(633,1504,o),
(600,1515,cs),
(578,1523,o),
(563,1516,o),
(554,1498,cs),
(79,493,ls),
(65,465,o),
(85,439,o),
(110,439,cs),
(811,439,l),
(811,14,ls),
(811,-5,o),
(826,-14,o),
(855,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(899,-5,o),
(899,14,cs),
(899,439,l),
(1069,439,ls),
(1091,439,o),
(1096,454,o),
(1096,481,cs),
(1096,510,o),
(1088,519,o),
(1069,519,cs),
(899,519,l),
(899,1487,ls),
(899,1506,o),
(882,1515,o),
(853,1515,cs),
(826,1515,o),
(809,1509,o),
(796,1491,cs),
(81,498,ls),
(62,471,o),
(78,439,o),
(110,439,cs),
(811,439,l),
(811,14,ls),
(811,-5,o),
(826,-14,o),
(855,-14,cs)
);
},
{
closed = 1;
nodes = (
(811,1368,l),
(811,519,l),
(198,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(814,-5,o),
(820,14,cs),
(958,439,l),
(1135,439,ls),
(1155,439,o),
(1175,463,o),
(1175,499,cs),
(1175,511,o),
(1169,519,o),
(1156,519,cs),
(984,519,l),
(1160,1058,ls),
(1166,1079,o),
(1151,1088,o),
(1121,1088,cs),
(1091,1088,o),
(1076,1079,o),
(1070,1060,cs),
(894,519,l),
(290,519,l),
(1098,1465,ls),
(1115,1486,o),
(1109,1500,o),
(1076,1513,cs),
(1051,1523,o),
(1033,1520,o),
(1019,1504,cs),
(160,498,ls),
(139,474,o),
(146,439,o),
(176,439,cs),
(868,439,l),
(730,16,ls),
(724,-5,o),
(739,-14,o),
(769,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(814,-5,o),
(820,14,cs),
(958,439,l),
(1135,439,ls),
(1155,439,o),
(1175,463,o),
(1175,499,cs),
(1175,511,o),
(1169,519,o),
(1156,519,cs),
(984,519,l),
(1296,1481,ls),
(1303,1502,o),
(1286,1515,o),
(1255,1515,cs),
(1224,1515,o),
(1207,1509,o),
(1187,1489,cs),
(162,501,ls),
(139,479,o),
(147,439,o),
(181,439,cs),
(868,439,l),
(730,16,ls),
(724,-5,o),
(739,-14,o),
(769,-14,cs)
);
},
{
closed = 1;
nodes = (
(1165,1353,l),
(894,519,l),
(300,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1148;
}
);
}
