{
color = 7;
glyphname = q_uk;
kernLeft = a;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,-17,o),
(397,3,o),
(443,101,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs)
);
},
{
closed = 1;
nodes = (
(510,-327,o),
(550,-262,o),
(611,-201,cs),
(620,-192,o),
(620,-185,o),
(611,-179,cs),
(603,-172,o),
(596,-172,o),
(590,-179,cs),
(531,-242,o),
(487,-304,o),
(451,-366,cs),
(441,-384,o),
(470,-396,o),
(477,-382,cs)
);
}
);
width = 582;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,467,o),
(413,519,o),
(308,519,cs),
(163,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(311,-17,o),
(371,1,o),
(418,75,c),
(418,-364,ls),
(418,-381,o),
(433,-390,o),
(461,-390,cs),
(490,-390,o),
(504,-381,o),
(504,-364,cs),
(504,341,ls)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(151,129,o),
(151,239,cs),
(151,374,o),
(222,440,o),
(308,440,cs),
(364,440,o),
(418,412,o),
(418,333,cs),
(418,167,l),
(380,92,o),
(327,63,o),
(270,63,cs)
);
},
{
closed = 1;
nodes = (
(522,-324,o),
(577,-250,o),
(635,-196,cs),
(645,-186,o),
(645,-171,o),
(630,-156,cs),
(614,-140,o),
(602,-145,o),
(594,-152,cs),
(516,-227,o),
(471,-299,o),
(451,-347,cs),
(439,-377,o),
(490,-401,o),
(501,-374,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(311,-17,o),
(371,1,o),
(418,75,c),
(418,-364,ls),
(418,-381,o),
(433,-390,o),
(461,-390,cs),
(490,-390,o),
(504,-381,o),
(504,-364,cs),
(504,445,ls),
(504,455,o),
(499,463,o),
(490,468,cs),
(440,498,o),
(372,519,o),
(303,519,cs),
(151,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(377,433,o),
(418,408,c),
(418,167,l),
(380,92,o),
(327,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
},
{
closed = 1;
nodes = (
(522,-324,o),
(577,-250,o),
(635,-196,cs),
(645,-186,o),
(645,-171,o),
(630,-156,cs),
(614,-140,o),
(602,-145,o),
(594,-152,cs),
(516,-227,o),
(471,-299,o),
(451,-347,cs),
(439,-377,o),
(490,-401,o),
(501,-374,cs)
);
}
);
width = 588;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
}
