{
color = 1;
glyphname = quoteright_locl;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
background = {
shapes = (
{
ref = quoteright;
},
{
pos = (-56,823);
ref = comma;
},
{
closed = 1;
nodes = (
(200,872,o),
(180,894,o),
(147,894,cs),
(121,894,o),
(102,876,o),
(102,847,cs),
(102,818,o),
(116,804,o),
(142,804,cs),
(155,804,o),
(165,808,o),
(172,815,c),
(172,824,l),
(156,826,l),
(156,774,o),
(133,734,o),
(108,712,cs),
(100,705,o),
(95,701,o),
(94,698,cs),
(90,689,o),
(97,682,o),
(106,677,cs),
(114,673,o),
(124,674,o),
(134,682,cs),
(168,709,o),
(200,761,o),
(200,828,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,872,o),
(123,894,o),
(90,894,cs),
(64,894,o),
(45,876,o),
(45,847,cs),
(45,818,o),
(59,804,o),
(85,804,cs),
(98,804,o),
(108,808,o),
(115,815,c),
(115,824,l),
(99,826,l),
(99,758,o),
(72,718,o),
(50,693,cs),
(43,685,o),
(39,680,o),
(38,677,cs),
(35,668,o),
(43,662,o),
(53,658,cs),
(61,655,o),
(70,658,o),
(79,667,cs),
(109,698,o),
(143,745,o),
(143,828,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,878,o),
(307,894,o),
(282,894,cs),
(252,894,o),
(232,873,o),
(232,840,cs),
(232,822,o),
(247,804,o),
(270,804,cs),
(280,804,o),
(291,807,o),
(298,812,c),
(300,821,l),
(282,834,l),
(282,782,o),
(250,735,o),
(201,710,cs),
(194,707,o),
(190,704,o),
(188,700,cs),
(185,692,o),
(194,681,o),
(202,677,cs),
(207,674,o),
(219,676,o),
(231,682,cs),
(282,708,o),
(328,770,o),
(328,838,cs)
);
},
{
closed = 1;
nodes = (
(143,872,o),
(123,894,o),
(90,894,cs),
(64,894,o),
(45,876,o),
(45,847,cs),
(45,818,o),
(59,804,o),
(85,804,cs),
(98,804,o),
(108,808,o),
(115,815,c),
(115,824,l),
(99,826,l),
(99,758,o),
(72,718,o),
(50,693,cs),
(43,685,o),
(39,680,o),
(38,677,cs),
(35,668,o),
(43,662,o),
(53,658,cs),
(61,655,o),
(70,658,o),
(79,667,cs),
(109,698,o),
(143,745,o),
(143,828,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (174,658);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(326,878,o),
(305,894,o),
(280,894,cs),
(250,894,o),
(230,873,o),
(230,840,cs),
(230,822,o),
(245,804,o),
(268,804,cs),
(278,804,o),
(289,807,o),
(296,812,c),
(298,821,l),
(280,834,l),
(280,782,o),
(236,723,o),
(192,694,cs),
(185,689,o),
(180,685,o),
(180,681,cs),
(180,673,o),
(188,665,o),
(197,661,cs),
(204,658,o),
(215,661,o),
(227,669,cs),
(274,700,o),
(326,770,o),
(326,838,cs)
);
}
);
width = 192;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,872,o),
(123,894,o),
(90,894,cs),
(64,894,o),
(45,876,o),
(45,847,cs),
(45,818,o),
(59,804,o),
(85,804,cs),
(98,804,o),
(108,808,o),
(115,815,c),
(115,824,l),
(99,826,l),
(99,758,o),
(72,718,o),
(50,693,cs),
(43,685,o),
(39,680,o),
(38,677,cs),
(35,668,o),
(43,662,o),
(53,658,cs),
(61,655,o),
(70,658,o),
(79,667,cs),
(109,698,o),
(143,745,o),
(143,828,cs)
);
}
);
width = 192;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(326,878,o),
(305,894,o),
(280,894,cs),
(250,894,o),
(230,873,o),
(230,840,cs),
(230,822,o),
(245,804,o),
(268,804,cs),
(278,804,o),
(289,807,o),
(296,812,c),
(298,821,l),
(280,834,l),
(280,782,o),
(236,723,o),
(192,694,cs),
(185,689,o),
(180,685,o),
(180,681,cs),
(180,673,o),
(188,665,o),
(197,661,cs),
(204,658,o),
(215,661,o),
(227,669,cs),
(274,700,o),
(326,770,o),
(326,838,cs)
);
}
);
width = 192;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(181,895,o),
(150,920,o),
(107,920,cs),
(69,920,o),
(40,897,o),
(40,855,cs),
(40,812,o),
(61,790,o),
(102,790,cs),
(123,790,o),
(138,795,o),
(149,806,c),
(149,842,l),
(111,848,l),
(111,778,o),
(86,734,o),
(49,706,cs),
(38,697,o),
(32,689,o),
(31,684,cs),
(27,669,o),
(37,655,o),
(55,650,cs),
(67,647,o),
(80,653,o),
(89,659,cs),
(139,690,o),
(181,759,o),
(181,834,cs)
);
}
);
width = 219;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,893,o),
(340,920,o),
(300,920,cs),
(255,920,o),
(230,890,o),
(230,843,cs),
(230,810,o),
(248,790,o),
(287,790,cs),
(307,790,o),
(323,796,o),
(334,806,c),
(334,834,l),
(289,842,l),
(289,768,o),
(247,730,o),
(193,702,cs),
(185,698,o),
(181,692,o),
(180,685,cs),
(178,671,o),
(189,656,o),
(203,653,cs),
(212,651,o),
(222,652,o),
(235,657,cs),
(301,683,o),
(363,756,o),
(363,846,cs)
);
}
);
width = 219;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(181,895,o),
(150,920,o),
(107,920,cs),
(69,920,o),
(40,897,o),
(40,855,cs),
(40,812,o),
(61,790,o),
(102,790,cs),
(123,790,o),
(138,795,o),
(149,806,c),
(149,842,l),
(111,848,l),
(111,778,o),
(86,734,o),
(49,706,cs),
(38,697,o),
(32,689,o),
(31,684,cs),
(27,669,o),
(37,655,o),
(55,650,cs),
(67,647,o),
(80,653,o),
(89,659,cs),
(139,690,o),
(181,759,o),
(181,834,cs)
);
}
);
width = 219;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(363,893,o),
(340,920,o),
(300,920,cs),
(255,920,o),
(230,890,o),
(230,843,cs),
(230,810,o),
(248,790,o),
(287,790,cs),
(307,790,o),
(323,796,o),
(334,806,c),
(334,834,l),
(289,842,l),
(289,768,o),
(247,730,o),
(193,702,cs),
(185,698,o),
(181,692,o),
(180,685,cs),
(178,671,o),
(189,656,o),
(203,653,cs),
(212,651,o),
(222,652,o),
(235,657,cs),
(301,683,o),
(363,756,o),
(363,846,cs)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,1329,o),
(90,1318,o),
(90,1304,cs),
(90,1195,o),
(84,1106,o),
(49,1009,cs),
(46,1001,o),
(44,996,o),
(44,991,cs),
(44,983,o),
(55,975,o),
(65,975,cs),
(72,975,o),
(78,981,o),
(82,989,cs),
(128,1073,o),
(144,1223,o),
(144,1301,cs),
(144,1315,o),
(137,1329,o),
(116,1329,cs)
);
},
{
closed = 1;
nodes = (
(200,1308,o),
(180,1329,o),
(147,1329,cs),
(121,1329,o),
(102,1311,o),
(102,1282,cs),
(102,1253,o),
(116,1239,o),
(142,1239,cs),
(155,1239,o),
(165,1243,o),
(172,1250,c),
(172,1259,l),
(156,1261,l),
(156,1174,o),
(126,1099,o),
(93,1042,cs),
(88,1034,o),
(84,1028,o),
(83,1022,cs),
(81,1013,o),
(83,1008,o),
(94,1004,cs),
(106,1000,o),
(115,1008,o),
(121,1017,cs),
(166,1082,o),
(200,1164,o),
(200,1263,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(153,1308,o),
(133,1329,o),
(100,1329,cs),
(74,1329,o),
(55,1311,o),
(55,1282,cs),
(55,1253,o),
(69,1239,o),
(95,1239,cs),
(108,1239,o),
(118,1243,o),
(125,1250,c),
(125,1259,l),
(109,1261,l),
(109,1171,o),
(79,1087,o),
(46,1025,cs),
(42,1017,o),
(37,1011,o),
(36,1005,cs),
(34,997,o),
(36,990,o),
(47,987,cs),
(59,984,o),
(67,989,o),
(74,1000,cs),
(116,1067,o),
(153,1164,o),
(153,1263,cs)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,1308,o),
(333,1329,o),
(300,1329,cs),
(274,1329,o),
(255,1311,o),
(255,1282,cs),
(255,1253,o),
(269,1239,o),
(295,1239,cs),
(308,1239,o),
(318,1243,o),
(325,1250,c),
(325,1259,l),
(309,1261,l),
(309,1171,o),
(279,1087,o),
(246,1025,cs),
(242,1017,o),
(237,1011,o),
(236,1005,cs),
(234,997,o),
(236,990,o),
(247,987,cs),
(259,984,o),
(267,989,o),
(274,1000,cs),
(316,1067,o),
(353,1164,o),
(353,1263,cs)
);
},
{
closed = 1;
nodes = (
(571,1314,o),
(550,1329,o),
(525,1329,cs),
(495,1329,o),
(475,1308,o),
(475,1275,cs),
(475,1257,o),
(490,1239,o),
(513,1239,cs),
(523,1239,o),
(534,1242,o),
(541,1247,c),
(543,1256,l),
(525,1269,l),
(525,1185,o),
(467,1093,o),
(400,1035,cs),
(394,1030,o),
(392,1026,o),
(391,1022,cs),
(391,1013,o),
(402,1004,o),
(410,1003,cs),
(419,1002,o),
(427,1007,o),
(437,1016,cs),
(505,1074,o),
(571,1174,o),
(571,1273,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (362,934);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(473,1314,o),
(452,1329,o),
(427,1329,cs),
(397,1329,o),
(377,1308,o),
(377,1275,cs),
(377,1257,o),
(392,1239,o),
(415,1239,cs),
(425,1239,o),
(436,1242,o),
(443,1247,c),
(445,1256,l),
(427,1269,l),
(427,1180,o),
(367,1086,o),
(294,1017,cs),
(288,1011,o),
(286,1008,o),
(285,1003,cs),
(283,994,o),
(293,986,o),
(303,985,cs),
(312,984,o),
(320,989,o),
(330,998,cs),
(398,1061,o),
(473,1171,o),
(473,1273,cs)
);
}
);
width = 206;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(153,1308,o),
(133,1329,o),
(100,1329,cs),
(74,1329,o),
(55,1311,o),
(55,1282,cs),
(55,1253,o),
(69,1239,o),
(95,1239,cs),
(108,1239,o),
(118,1243,o),
(125,1250,c),
(125,1259,l),
(109,1261,l),
(109,1171,o),
(79,1087,o),
(46,1025,cs),
(42,1017,o),
(37,1011,o),
(36,1005,cs),
(34,997,o),
(36,990,o),
(47,987,cs),
(59,984,o),
(67,989,o),
(74,1000,cs),
(116,1067,o),
(153,1164,o),
(153,1263,cs)
);
}
);
width = 206;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(473,1314,o),
(452,1329,o),
(427,1329,cs),
(397,1329,o),
(377,1308,o),
(377,1275,cs),
(377,1257,o),
(392,1239,o),
(415,1239,cs),
(425,1239,o),
(436,1242,o),
(443,1247,c),
(445,1256,l),
(427,1269,l),
(427,1180,o),
(367,1086,o),
(294,1017,cs),
(288,1011,o),
(286,1008,o),
(285,1003,cs),
(283,994,o),
(293,986,o),
(303,985,cs),
(312,984,o),
(320,989,o),
(330,998,cs),
(398,1061,o),
(473,1171,o),
(473,1273,cs)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,1320,o),
(189,1345,o),
(145,1345,cs),
(106,1345,o),
(76,1322,o),
(76,1280,cs),
(76,1237,o),
(97,1215,o),
(138,1215,cs),
(159,1215,o),
(174,1220,o),
(185,1231,c),
(185,1267,l),
(146,1273,l),
(146,1170,o),
(116,1085,o),
(70,1027,cs),
(61,1015,o),
(57,1007,o),
(57,1002,cs),
(57,987,o),
(73,976,o),
(92,974,cs),
(104,973,o),
(114,980,o),
(123,990,cs),
(181,1055,o),
(221,1148,o),
(221,1259,cs)
);
},
{
closed = 1;
nodes = (
(93,1345,o),
(74,1333,o),
(74,1308,cs),
(74,1159,o),
(75,1090,o),
(40,1019,cs),
(34,1008,o),
(30,999,o),
(30,994,cs),
(30,977,o),
(50,963,o),
(69,963,cs),
(83,963,o),
(91,972,o),
(98,979,cs),
(158,1052,o),
(170,1189,o),
(170,1305,cs),
(170,1330,o),
(151,1345,o),
(121,1345,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(184,1320,o),
(152,1345,o),
(108,1345,cs),
(69,1345,o),
(39,1322,o),
(39,1280,cs),
(39,1237,o),
(60,1215,o),
(101,1215,cs),
(122,1215,o),
(137,1220,o),
(148,1231,c),
(148,1267,l),
(109,1273,l),
(109,1170,o),
(79,1085,o),
(33,1027,cs),
(24,1015,o),
(20,1007,o),
(20,1002,cs),
(20,987,o),
(36,976,o),
(55,974,cs),
(67,973,o),
(77,980,o),
(86,990,cs),
(144,1055,o),
(184,1148,o),
(184,1259,cs)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,1318,o),
(528,1345,o),
(488,1345,cs),
(443,1345,o),
(418,1315,o),
(418,1268,cs),
(418,1235,o),
(436,1215,o),
(475,1215,cs),
(495,1215,o),
(511,1221,o),
(522,1231,c),
(522,1259,l),
(477,1267,l),
(477,1174,o),
(416,1087,o),
(331,1020,cs),
(325,1015,o),
(323,1007,o),
(323,1000,cs),
(325,986,o),
(337,974,o),
(351,974,cs),
(361,974,o),
(371,977,o),
(382,984,cs),
(479,1044,o),
(551,1150,o),
(551,1270,cs)
);
},
{
closed = 1;
nodes = (
(421,1345,o),
(402,1326,o),
(401,1301,cs),
(397,1192,o),
(375,1110,o),
(301,1015,cs),
(295,1008,o),
(294,1001,o),
(294,995,cs),
(294,981,o),
(314,965,o),
(327,965,cs),
(335,965,o),
(345,968,o),
(356,977,cs),
(441,1045,o),
(500,1194,o),
(500,1305,cs),
(500,1327,o),
(485,1345,o),
(452,1345,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(504,1318,o),
(481,1345,o),
(441,1345,cs),
(396,1345,o),
(371,1315,o),
(371,1268,cs),
(371,1235,o),
(389,1215,o),
(428,1215,cs),
(448,1215,o),
(464,1221,o),
(475,1231,c),
(475,1259,l),
(430,1267,l),
(430,1174,o),
(369,1087,o),
(284,1020,cs),
(278,1015,o),
(276,1007,o),
(276,1000,cs),
(278,986,o),
(290,974,o),
(304,974,cs),
(314,974,o),
(324,977,o),
(335,984,cs),
(432,1044,o),
(504,1150,o),
(504,1270,cs)
);
}
);
width = 211;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(184,1320,o),
(152,1345,o),
(108,1345,cs),
(69,1345,o),
(39,1322,o),
(39,1280,cs),
(39,1237,o),
(60,1215,o),
(101,1215,cs),
(122,1215,o),
(137,1220,o),
(148,1231,c),
(148,1267,l),
(109,1273,l),
(109,1170,o),
(79,1085,o),
(33,1027,cs),
(24,1015,o),
(20,1007,o),
(20,1002,cs),
(20,987,o),
(36,976,o),
(55,974,cs),
(67,973,o),
(77,980,o),
(86,990,cs),
(144,1055,o),
(184,1148,o),
(184,1259,cs)
);
}
);
width = 217;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(504,1318,o),
(481,1345,o),
(441,1345,cs),
(396,1345,o),
(371,1315,o),
(371,1268,cs),
(371,1235,o),
(389,1215,o),
(428,1215,cs),
(448,1215,o),
(464,1221,o),
(475,1231,c),
(475,1259,l),
(430,1267,l),
(430,1174,o),
(369,1087,o),
(284,1020,cs),
(278,1015,o),
(276,1007,o),
(276,1000,cs),
(278,986,o),
(290,974,o),
(304,974,cs),
(314,974,o),
(324,977,o),
(335,984,cs),
(432,1044,o),
(504,1150,o),
(504,1270,cs)
);
}
);
width = 211;
}
);
}
