{
color = 7;
export = 0;
glyphname = a_uk;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m003;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (295,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (295,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-17,o),
(396,3,o),
(443,100,c),
(443,93,o),
(443,84,o),
(443,76,cs),
(443,14,o),
(475,-17,o),
(525,-17,cs),
(559,-17,o),
(596,4,o),
(619,35,cs),
(624,43,o),
(621,49,o),
(615,55,cs),
(608,63,o),
(601,63,o),
(595,55,cs),
(573,28,o),
(550,16,o),
(529,16,cs),
(494,16,o),
(479,40,o),
(479,88,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(396,506,o),
(355,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-17,o),
(396,3,o),
(443,100,c),
(443,93,o),
(443,84,o),
(443,76,cs),
(443,14,o),
(475,-17,o),
(525,-17,cs),
(559,-17,o),
(596,4,o),
(619,35,cs),
(624,43,o),
(621,49,o),
(615,55,cs),
(608,63,o),
(601,63,o),
(595,55,cs),
(573,28,o),
(550,16,o),
(529,16,cs),
(494,16,o),
(479,40,o),
(479,88,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs)
);
}
);
width = 623;
},
{
layerId = m002;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (306,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (306,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-17,o),
(370,0,o),
(416,75,c),
(416,70,o),
(418,64,o),
(418,63,cs),
(425,11,o),
(454,-17,o),
(515,-17,cs),
(554,-17,o),
(596,1,o),
(619,33,cs),
(626,44,o),
(625,59,o),
(613,73,cs),
(601,84,o),
(588,88,o),
(579,80,cs),
(561,66,o),
(554,58,o),
(534,58,cs),
(515,58,o),
(503,69,o),
(503,96,cs),
(503,488,ls),
(503,506,o),
(489,515,o),
(460,515,cs),
(431,515,o),
(416,506,o),
(416,486,cs),
(416,481,l),
(376,504,o),
(329,519,o),
(286,519,cs),
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(375,433,o),
(416,408,c),
(416,166,l),
(379,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,-17,o),
(370,0,o),
(416,75,c),
(416,70,o),
(418,64,o),
(418,63,cs),
(425,11,o),
(454,-17,o),
(515,-17,cs),
(554,-17,o),
(596,1,o),
(619,33,cs),
(626,44,o),
(625,59,o),
(613,73,cs),
(601,84,o),
(588,88,o),
(579,80,cs),
(561,66,o),
(554,58,o),
(534,58,cs),
(515,58,o),
(503,69,o),
(503,96,cs),
(503,445,ls),
(503,455,o),
(498,463,o),
(489,468,cs),
(439,498,o),
(372,519,o),
(303,519,cs),
(151,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(375,433,o),
(416,408,c),
(416,166,l),
(379,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
}
);
width = 624;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
}
