{
color = 7;
glyphname = e_uk;
kernLeft = o;
kernRight = e_uk;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (407,13);
},
{
name = top;
pos = (291,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (407,13);
},
{
name = top;
pos = (291,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,413,o),
(208,485,o),
(305,485,cs),
(379,485,o),
(421,454,o),
(421,395,cs),
(421,288,o),
(276,241,o),
(108,243,c),
(108,209,l),
(308,210,o),
(461,270,o),
(461,396,cs),
(461,456,o),
(420,519,o),
(309,519,cs),
(163,519,o),
(75,403,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-17,o),
(394,-2,o),
(438,33,cs),
(446,39,o),
(444,49,o),
(438,57,cs),
(433,64,o),
(423,67,o),
(416,61,cs),
(377,31,o),
(335,16,o),
(289,16,cs),
(199,16,o),
(114,78,o),
(114,238,cs),
(114,413,o),
(208,485,o),
(305,485,cs),
(379,485,o),
(421,454,o),
(421,395,cs),
(421,288,o),
(276,241,o),
(108,243,c),
(108,209,l),
(308,210,o),
(461,270,o),
(461,396,cs),
(461,456,o),
(420,519,o),
(309,519,cs),
(163,519,o),
(75,403,o),
(75,229,cs),
(75,89,o),
(147,-17,o),
(286,-17,cs)
);
}
);
width = 519;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (304,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-19,o),
(439,8,o),
(490,84,cs),
(503,101,o),
(499,118,o),
(480,133,cs),
(461,148,o),
(446,149,o),
(426,129,cs),
(381,84,o),
(355,61,o),
(295,61,cs),
(206,61,o),
(151,134,o),
(151,244,cs),
(151,366,o),
(224,439,o),
(311,439,cs),
(359,439,o),
(390,421,o),
(390,379,cs),
(390,299,o),
(256,260,o),
(145,261,c),
(145,191,l),
(336,193,o),
(479,258,o),
(479,386,cs),
(479,475,o),
(413,519,o),
(316,519,cs),
(169,519,o),
(63,406,o),
(63,228,cs),
(63,94,o),
(135,-19,o),
(293,-19,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(343,-19,o),
(404,2,o),
(448,40,cs),
(464,53,o),
(467,72,o),
(453,92,cs),
(438,113,o),
(422,118,o),
(398,101,cs),
(368,79,o),
(326,61,o),
(284,61,cs),
(205,61,o),
(151,134,o),
(151,244,cs),
(151,366,o),
(224,439,o),
(311,439,cs),
(359,439,o),
(390,421,o),
(390,379,cs),
(390,299,o),
(256,260,o),
(145,261,c),
(145,191,l),
(336,193,o),
(479,258,o),
(479,386,cs),
(479,475,o),
(413,519,o),
(316,519,cs),
(169,519,o),
(63,406,o),
(63,228,cs),
(63,94,o),
(133,-19,o),
(282,-19,cs)
);
}
);
width = 523;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
metricLeft = "=o";
}
