{
color = 5;
glyphname = fi;
kernLeft = f;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m005;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 670;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 671;
},
{
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 672;
},
{
layerId = m008;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 671;
},
{
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m010;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m012;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 666;
},
{
layerId = m013;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 670;
},
{
layerId = m014;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 671;
},
{
layerId = m015;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 672;
},
{
layerId = m016;
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = i;
}
);
width = 671;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
