{
color = 0;
export = 0;
glyphname = j.prt2;
kernLeft = j;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-392,o),
(188,-339,o),
(188,-260,cs),
(188,500,ls),
(188,511,o),
(183,515,o),
(170,515,cs),
(158,515,o),
(152,511,o),
(152,500,cs),
(152,-257,ls),
(152,-317,o),
(139,-357,o),
(79,-357,cs),
(44,-357,o),
(23,-337,o),
(8,-309,cs),
(3,-300,o),
(-3,-297,o),
(-15,-304,cs),
(-23,-309,o),
(-23,-317,o),
(-21,-325,cs),
(-7,-364,o),
(30,-392,o),
(78,-392,cs)
);
},
{
closed = 1;
nodes = (
(194,690,o),
(207,704,o),
(207,733,cs),
(207,761,o),
(194,775,o),
(169,775,cs),
(144,775,o),
(132,761,o),
(132,733,cs),
(132,704,o),
(144,690,o),
(169,690,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,690,o),
(207,704,o),
(207,733,cs),
(207,761,o),
(194,775,o),
(169,775,cs),
(144,775,o),
(132,761,o),
(132,733,cs),
(132,704,o),
(144,690,o),
(169,690,cs)
);
},
{
closed = 1;
nodes = (
(188,500,ls),
(188,511,o),
(183,515,o),
(170,515,cs),
(158,515,o),
(152,511,o),
(152,500,cs),
(152,-156,ls),
(152,-295,o),
(92,-359,o),
(-7,-359,cs),
(-91,-359,o),
(-136,-330,o),
(-165,-270,c),
(-168,-261,o),
(-176,-257,o),
(-187,-264,cs),
(-198,-270,o),
(-201,-276,o),
(-196,-286,cs),
(-163,-355,o),
(-105,-394,o),
(-12,-394,cs),
(112,-394,o),
(188,-315,o),
(188,-159,cs)
);
}
);
width = 307;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-394,o),
(200,-359,o),
(200,-247,cs),
(200,489,ls),
(200,506,o),
(185,515,o),
(156,515,cs),
(128,515,o),
(114,506,o),
(114,489,cs),
(114,-254,ls),
(114,-294,o),
(105,-319,o),
(73,-319,cs),
(50,-319,o),
(38,-307,o),
(20,-286,cs),
(6,-269,o),
(-7,-262,o),
(-31,-276,cs),
(-51,-287,o),
(-61,-302,o),
(-51,-322,cs),
(-31,-361,o),
(11,-394,o),
(73,-394,cs)
);
},
{
closed = 1;
nodes = (
(193,669,o),
(211,689,o),
(211,731,cs),
(211,774,o),
(193,795,o),
(156,795,cs),
(119,795,o),
(100,774,o),
(100,731,cs),
(100,689,o),
(119,669,o),
(156,669,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(193,669,o),
(211,689,o),
(211,731,cs),
(211,774,o),
(193,795,o),
(156,795,cs),
(119,795,o),
(100,774,o),
(100,731,cs),
(100,689,o),
(119,669,o),
(156,669,cs)
);
},
{
closed = 1;
nodes = (
(200,489,ls),
(200,506,o),
(185,515,o),
(156,515,cs),
(128,515,o),
(114,506,o),
(114,489,cs),
(114,-147,ls),
(114,-271,o),
(65,-316,o),
(-15,-316,cs),
(-64,-316,o),
(-100,-296,o),
(-141,-252,cs),
(-159,-235,o),
(-169,-231,o),
(-194,-249,cs),
(-221,-269,o),
(-220,-287,o),
(-208,-306,cs),
(-174,-354,o),
(-109,-394,o),
(-19,-394,cs),
(114,-394,o),
(200,-315,o),
(200,-150,cs)
);
}
);
width = 293;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
}
