{
color = 1;
glyphname = nine.alt1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(508,-10,o),
(511,1,cs),
(768,791,ls),
(770,799,o),
(769,804,o),
(764,809,cs),
(723,856,o),
(621,895,o),
(514,895,cs),
(324,895,o),
(170,760,o),
(170,553,cs),
(170,439,o),
(220,346,o),
(354,346,cs),
(455,346,o),
(567,411,o),
(638,511,c),
(473,1,ls),
(470,-9,o),
(474,-14,o),
(488,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,383,o),
(211,459,o),
(211,554,cs),
(211,733,o),
(330,858,o),
(518,858,cs),
(601,858,o),
(671,834,o),
(728,788,c),
(669,607,l),
(598,478,o),
(473,383,o),
(363,383,cs)
);
},
{
closed = 0;
nodes = (
(674,624,l),
(669,607,l),
(598,478,o),
(473,383,o),
(363,383,cs),
(248,383,o),
(211,459,o),
(211,554,cs),
(211,725,o),
(345,858,o),
(496,858,cs),
(625,858,o),
(719,765,o),
(662,586,cs)
);
},
{
closed = 0;
nodes = (
(701,589,ls),
(763,780,o),
(649,895,o),
(507,895,cs),
(316,895,o),
(170,741,o),
(170,553,cs),
(170,439,o),
(220,346,o),
(354,346,cs),
(455,346,o),
(567,411,o),
(638,511,c),
(473,1,ls),
(470,-9,o),
(474,-14,o),
(488,-14,cs),
(500,-14,o),
(507,-10,o),
(511,1,cs),
(714,627,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(507,-10,o),
(511,1,cs),
(714,626,ls),
(771,802,o),
(647,895,o),
(507,895,cs),
(316,895,o),
(170,741,o),
(170,553,cs),
(170,439,o),
(220,346,o),
(354,346,cs),
(455,346,o),
(567,411,o),
(638,511,c),
(473,1,ls),
(470,-9,o),
(474,-14,o),
(488,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,383,o),
(211,459,o),
(211,554,cs),
(211,725,o),
(345,858,o),
(496,858,cs),
(625,858,o),
(730,782,o),
(674,623,c),
(669,607,l),
(598,478,o),
(473,383,o),
(363,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(69,606,l),
(69,445,o),
(154,346,o),
(294,346,cs),
(394,346,o),
(501,417,o),
(553,517,c),
(553,1,ls),
(553,-10,o),
(558,-14,o),
(570,-14,cs),
(584,-14,o),
(590,-10,o),
(590,1,cs),
(590,795,l)
);
},
{
closed = 0;
nodes = (
(110,606,l),
(110,771,o),
(206,858,o),
(345,858,cs),
(431,858,o),
(486,835,o),
(553,789,c)
);
},
{
closed = 0;
nodes = (
(553,789,l),
(553,585,l),
(505,467,o),
(397,383,o),
(293,383,cs),
(179,383,o),
(110,468,o),
(110,606,c)
);
},
{
closed = 0;
nodes = (
(590,795,l),
(590,801,o),
(588,808,o),
(581,813,cs),
(506,873,o),
(434,895,o),
(345,895,cs),
(184,895,o),
(69,795,o),
(69,606,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(590,-10,o),
(590,1,cs),
(590,632,ls),
(590,830,o),
(462,895,o),
(338,895,cs),
(185,895,o),
(69,787,o),
(69,606,cs),
(69,445,o),
(154,346,o),
(294,346,cs),
(394,346,o),
(501,417,o),
(553,517,c),
(553,1,ls),
(553,-10,o),
(558,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,383,o),
(110,468,o),
(110,606,cs),
(110,763,o),
(207,858,o),
(338,858,cs),
(436,858,o),
(553,804,o),
(553,626,cs),
(553,585,l),
(505,467,o),
(397,383,o),
(293,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(502,-10,o),
(506,1,cs),
(697,589,ls),
(759,780,o),
(645,895,o),
(503,895,cs),
(312,895,o),
(165,736,o),
(165,548,cs),
(165,429,o),
(238,346,o),
(360,346,cs),
(449,346,o),
(546,391,o),
(619,466,c),
(468,1,ls),
(465,-7,o),
(469,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,383,o),
(206,435,o),
(206,560,cs),
(206,720,o),
(341,858,o),
(492,858,cs),
(621,858,o),
(715,765,o),
(658,586,cs),
(640,530,l),
(565,438,o),
(464,383,o),
(370,383,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(502,-10,o),
(506,1,cs),
(710,626,ls),
(767,802,o),
(643,895,o),
(503,895,cs),
(312,895,o),
(165,736,o),
(165,548,cs),
(165,429,o),
(238,346,o),
(360,346,cs),
(449,346,o),
(546,391,o),
(619,466,c),
(468,1,ls),
(465,-7,o),
(469,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,383,o),
(206,435,o),
(206,560,cs),
(206,720,o),
(341,858,o),
(492,858,cs),
(621,858,o),
(722,783,o),
(670,623,cs),
(640,530,l),
(565,438,o),
(464,383,o),
(370,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(590,-10,o),
(590,1,cs),
(590,795,ls),
(590,801,o),
(588,808,o),
(581,813,cs),
(506,873,o),
(434,895,o),
(345,895,cs),
(184,895,o),
(69,795,o),
(69,606,cs),
(69,441,o),
(165,321,o),
(331,321,cs),
(424,321,o),
(507,370,o),
(553,444,c),
(553,1,ls),
(553,-10,o),
(558,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(194,358,o),
(110,466,o),
(110,606,cs),
(110,771,o),
(206,858,o),
(345,858,cs),
(431,858,o),
(486,835,o),
(553,789,c),
(553,499,l),
(511,415,o),
(427,358,o),
(330,358,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(590,-10,o),
(590,1,cs),
(590,632,ls),
(590,830,o),
(462,895,o),
(338,895,cs),
(185,895,o),
(69,787,o),
(69,606,cs),
(69,441,o),
(165,321,o),
(331,321,cs),
(424,321,o),
(507,370,o),
(553,444,c),
(553,1,ls),
(553,-10,o),
(558,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(194,358,o),
(110,466,o),
(110,606,cs),
(110,763,o),
(207,858,o),
(338,858,cs),
(436,858,o),
(553,804,o),
(553,626,cs),
(553,499,l),
(511,415,o),
(427,358,o),
(330,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(614,-5,o),
(614,14,cs),
(614,795,ls),
(614,801,o),
(613,808,o),
(606,813,cs),
(525,871,o),
(445,895,o),
(345,895,cs),
(168,894,o),
(44,793,o),
(44,606,cs),
(44,438,o),
(155,321,o),
(330,321,cs),
(411,321,o),
(478,354,o),
(526,409,c),
(526,14,ls),
(526,-5,o),
(541,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,401,o),
(135,490,o),
(135,608,cs),
(135,745,o),
(221,815,o),
(345,815,cs),
(421,815,o),
(474,799,o),
(526,764,c),
(526,502,l),
(476,440,o),
(413,401,o),
(330,401,cs)
);
},
{
closed = 1;
nodes = (
(-16,-14,o),
(-10,-10,o),
(-10,1,cs),
(-10,632,ls),
(-10,830,o),
(-138,895,o),
(-262,895,cs),
(-415,895,o),
(-531,787,o),
(-531,606,cs),
(-531,441,o),
(-435,321,o),
(-269,321,cs),
(-176,321,o),
(-93,370,o),
(-47,444,c),
(-47,1,ls),
(-47,-10,o),
(-42,-14,o),
(-30,-14,cs)
);
},
{
closed = 1;
nodes = (
(-406,358,o),
(-490,466,o),
(-490,606,cs),
(-490,763,o),
(-393,858,o),
(-262,858,cs),
(-164,858,o),
(-47,804,o),
(-47,626,cs),
(-47,499,l),
(-89,415,o),
(-173,358,o),
(-270,358,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (76,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(614,-5,o),
(614,14,cs),
(614,650,ls),
(614,807,o),
(493,895,o),
(337,895,cs),
(173,895,o),
(44,783,o),
(44,606,cs),
(44,438,o),
(155,321,o),
(330,321,cs),
(411,321,o),
(478,354,o),
(526,409,c),
(526,14,ls),
(526,-5,o),
(541,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,401,o),
(135,490,o),
(135,608,cs),
(135,735,o),
(226,815,o),
(337,815,cs),
(442,815,o),
(526,764,o),
(526,625,cs),
(526,502,l),
(476,440,o),
(413,401,o),
(330,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(915,-14,o),
(930,-5,o),
(936,14,cs),
(1189,784,ls),
(1193,796,o),
(1191,804,o),
(1185,810,c),
(1123,861,o),
(1031,895,o),
(931,895,cs),
(684,895,o),
(540,723,o),
(540,530,cs),
(540,406,o),
(620,321,o),
(751,321,cs),
(833,321,o),
(908,349,o),
(971,395,c),
(846,16,ls),
(839,-5,o),
(855,-14,o),
(885,-14,cs)
);
},
{
closed = 1;
nodes = (
(678,401,o),
(631,449,o),
(631,558,cs),
(631,696,o),
(745,815,o),
(904,815,cs),
(996,815,o),
(1050,791,o),
(1091,760,c),
(1007,505,l),
(944,444,o),
(863,401,o),
(778,401,cs)
);
},
{
closed = 1;
nodes = (
(-205,-14,o),
(-198,-10,o),
(-194,1,cs),
(10,626,ls),
(67,802,o),
(-57,895,o),
(-197,895,cs),
(-388,895,o),
(-535,736,o),
(-535,548,cs),
(-535,429,o),
(-462,346,o),
(-340,346,cs),
(-251,346,o),
(-154,391,o),
(-81,466,c),
(-232,1,ls),
(-235,-7,o),
(-231,-14,o),
(-219,-14,cs)
);
},
{
closed = 1;
nodes = (
(-436,383,o),
(-494,435,o),
(-494,560,cs),
(-494,720,o),
(-359,858,o),
(-208,858,cs),
(-79,858,o),
(26,782,o),
(-30,623,cs),
(-60,530,l),
(-135,438,o),
(-236,383,o),
(-330,383,cs)
);
},
{
closed = 1;
nodes = (
(140,405,o),
(215,321,o),
(343,321,cs),
(430,321,o),
(512,358,o),
(578,417,c),
(448,16,ls),
(441,-5,o),
(456,-14,o),
(486,-14,cs),
(516,-14,o),
(532,-5,o),
(538,14,cs),
(729,603,ls),
(788,784,o),
(652,895,o),
(508,895,cs),
(280,895,o),
(140,734,o),
(140,538,cs)
);
},
{
closed = 1;
nodes = (
(231,694,o),
(338,815,o),
(494,815,cs),
(591,815,o),
(687,752,o),
(639,603,cs),
(621,547,l),
(551,461,o),
(454,401,o),
(365,401,cs),
(269,401,o),
(231,471,o),
(231,551,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(530,-5,o),
(536,14,cs),
(730,603,ls),
(790,784,o),
(649,895,o),
(505,895,cs),
(280,895,o),
(140,726,o),
(140,530,cs),
(140,406,o),
(220,321,o),
(351,321,cs),
(433,321,o),
(508,349,o),
(571,395,c),
(446,16,ls),
(439,-5,o),
(455,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(278,401,o),
(231,449,o),
(231,558,cs),
(231,696,o),
(338,815,o),
(494,815,cs),
(591,815,o),
(690,751,o),
(640,603,cs),
(607,505,l),
(544,444,o),
(463,401,o),
(378,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(614,-5,o),
(614,14,cs),
(614,795,ls),
(614,801,o),
(613,808,o),
(606,813,cs),
(523,873,o),
(441,895,o),
(345,895,cs),
(166,895,o),
(44,790,o),
(44,594,cs),
(44,425,o),
(140,321,o),
(294,321,cs),
(383,321,o),
(469,370,o),
(526,445,c),
(526,14,ls),
(526,-5,o),
(541,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,401,o),
(135,473,o),
(135,594,cs),
(135,734,o),
(216,815,o),
(345,815,cs),
(433,815,o),
(489,788,o),
(526,763,c),
(526,550,l),
(470,459,o),
(377,401,o),
(294,401,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(614,-5,o),
(614,14,cs),
(614,650,ls),
(614,807,o),
(493,895,o),
(337,895,cs),
(173,895,o),
(44,777,o),
(44,600,cs),
(44,431,o),
(140,321,o),
(294,321,cs),
(383,321,o),
(469,370,o),
(526,445,c),
(526,14,ls),
(526,-5,o),
(541,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,401,o),
(135,479,o),
(135,602,cs),
(135,731,o),
(226,815,o),
(337,815,cs),
(442,815,o),
(526,764,o),
(526,625,cs),
(526,550,l),
(470,459,o),
(377,401,o),
(294,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-14,o),
(541,-5,o),
(548,14,cs),
(799,788,ls),
(803,798,o),
(803,803,o),
(796,809,cs),
(749,855,o),
(634,895,o),
(520,895,cs),
(313,895,o),
(145,751,o),
(145,538,cs),
(145,405,o),
(225,321,o),
(353,321,cs),
(440,321,o),
(522,358,o),
(588,417,c),
(458,16,ls),
(451,-5,o),
(466,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(279,401,o),
(241,476,o),
(241,551,cs),
(241,711,o),
(348,815,o),
(526,815,cs),
(611,815,o),
(676,788,o),
(703,770,c),
(631,547,l),
(561,461,o),
(464,401,o),
(375,401,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(521,-14,o),
(537,-5,o),
(543,14,cs),
(734,603,ls),
(793,784,o),
(659,895,o),
(513,895,cs),
(285,895,o),
(145,734,o),
(145,538,cs),
(145,405,o),
(220,321,o),
(348,321,cs),
(435,321,o),
(517,358,o),
(583,417,c),
(453,16,ls),
(446,-5,o),
(461,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,401,o),
(241,471,o),
(241,551,cs),
(241,704,o),
(348,815,o),
(499,815,cs),
(596,815,o),
(692,752,o),
(644,603,cs),
(626,547,l),
(556,461,o),
(459,401,o),
(370,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(989,-14,o),
(999,-7,o),
(999,12,cs),
(999,1073,ls),
(999,1405,o),
(783,1515,o),
(575,1515,cs),
(318,1515,o),
(123,1333,o),
(123,1029,cs),
(123,751,o),
(285,549,o),
(564,549,cs),
(720,549,o),
(859,632,o),
(937,756,c),
(937,12,ls),
(937,-7,o),
(945,-14,o),
(965,-14,cs)
);
},
{
closed = 1;
nodes = (
(334,612,o),
(192,793,o),
(192,1029,cs),
(192,1293,o),
(355,1452,o),
(575,1452,cs),
(741,1452,o),
(937,1361,o),
(937,1063,cs),
(937,849,l),
(866,708,o),
(725,612,o),
(562,612,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(985,-14,o),
(990,-10,o),
(990,1,cs),
(990,1086,ls),
(990,1385,o),
(801,1515,o),
(577,1515,cs),
(306,1515,o),
(131,1299,o),
(131,1029,cs),
(131,754,o),
(313,554,o),
(563,554,cs),
(722,554,o),
(868,632,o),
(953,760,c),
(953,1,ls),
(953,-10,o),
(958,-14,o),
(971,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,591,o),
(173,775,o),
(173,1029,cs),
(173,1277,o),
(329,1478,o),
(577,1478,cs),
(774,1478,o),
(953,1356,o),
(953,1082,cs),
(953,824,l),
(875,679,o),
(729,591,o),
(563,591,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(896,-14,o),
(901,-10,o),
(905,1,cs),
(1345,1356,ls),
(1349,1368,o),
(1346,1374,o),
(1338,1381,cs),
(1244,1460,o),
(1068,1515,o),
(921,1515,cs),
(596,1515,o),
(361,1299,o),
(361,999,cs),
(361,781,o),
(494,649,o),
(710,649,cs),
(862,649,o),
(1023,721,o),
(1139,838,c),
(868,5,ls),
(864,-6,o),
(869,-14,o),
(883,-14,cs)
);
},
{
closed = 1;
nodes = (
(520,686,o),
(403,805,o),
(403,999,cs),
(403,1276,o),
(620,1478,o),
(920,1478,cs),
(1054,1478,o),
(1218,1428,o),
(1308,1359,c),
(1162,910,l),
(1044,770,o),
(876,686,o),
(713,686,cs)
);
},
{
closed = 1;
nodes = (
(903,-14,o),
(915,-7,o),
(922,11,cs),
(1266,1065,ls),
(1362,1361,o),
(1153,1518,o),
(917,1518,cs),
(595,1518,o),
(347,1250,o),
(347,933,cs),
(347,733,o),
(470,593,o),
(676,593,cs),
(826,593,o),
(989,669,o),
(1112,795,c),
(858,11,ls),
(853,-2,o),
(859,-14,o),
(880,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,655,o),
(416,743,o),
(416,953,cs),
(416,1223,o),
(644,1456,o),
(898,1456,cs),
(1116,1456,o),
(1292,1328,o),
(1198,1060,cs),
(1148,903,l),
(1021,748,o),
(851,655,o),
(692,655,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(896,-14,o),
(901,-10,o),
(905,1,cs),
(1261,1099,ls),
(1350,1375,o),
(1126,1515,o),
(905,1515,cs),
(600,1515,o),
(361,1299,o),
(361,999,cs),
(361,781,o),
(494,649,o),
(710,649,cs),
(862,649,o),
(1023,721,o),
(1139,838,c),
(868,5,ls),
(864,-6,o),
(869,-14,o),
(883,-14,cs)
);
},
{
closed = 1;
nodes = (
(520,686,o),
(403,805,o),
(403,999,cs),
(403,1276,o),
(624,1478,o),
(904,1478,cs),
(1095,1478,o),
(1305,1357,o),
(1222,1097,cs),
(1162,910,l),
(1044,770,o),
(876,686,o),
(713,686,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(985,-14,o),
(990,-10,o),
(990,1,cs),
(990,1086,ls),
(990,1385,o),
(801,1515,o),
(577,1515,cs),
(306,1515,o),
(129,1329,o),
(129,1059,cs),
(129,804,o),
(264,649,o),
(486,649,cs),
(655,649,o),
(831,751,o),
(953,923,c),
(953,1,ls),
(953,-10,o),
(958,-14,o),
(971,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,686,o),
(170,828,o),
(170,1059,cs),
(170,1307,o),
(329,1478,o),
(577,1478,cs),
(774,1478,o),
(953,1356,o),
(953,1082,cs),
(953,980,l),
(833,797,o),
(658,686,o),
(486,686,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,-14,o),
(910,-10,o),
(914,1,cs),
(1353,1355,ls),
(1356,1365,o),
(1353,1376,o),
(1345,1381,c),
(1244,1459,o),
(1068,1515,o),
(926,1515,cs),
(604,1515,o),
(370,1293,o),
(370,985,cs),
(370,776,o),
(490,649,o),
(686,649,cs),
(835,649,o),
(1014,741,o),
(1166,895,c),
(876,5,ls),
(873,-6,o),
(878,-14,o),
(891,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,686,o),
(411,799,o),
(411,985,cs),
(411,1271,o),
(626,1478,o),
(924,1478,cs),
(1060,1478,o),
(1224,1428,o),
(1316,1358,c),
(1192,976,l),
(1031,795,o),
(842,686,o),
(688,686,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(905,-14,o),
(910,-10,o),
(914,1,cs),
(1270,1099,ls),
(1359,1375,o),
(1136,1515,o),
(913,1515,cs),
(608,1515,o),
(370,1289,o),
(370,989,cs),
(370,780,o),
(490,649,o),
(686,649,cs),
(835,649,o),
(1014,741,o),
(1166,895,c),
(876,5,ls),
(873,-6,o),
(878,-14,o),
(891,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,686,o),
(411,803,o),
(411,989,cs),
(411,1266,o),
(632,1478,o),
(912,1478,cs),
(1105,1478,o),
(1318,1356,o),
(1232,1097,cs),
(1192,976,l),
(1031,795,o),
(842,686,o),
(688,686,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,-14,o),
(1014,-4,o),
(1014,14,cs),
(1014,1360,ls),
(1014,1370,o),
(1010,1381,o),
(1003,1386,cs),
(889,1466,o),
(731,1515,o),
(586,1515,cs),
(286,1515,o),
(104,1336,o),
(104,1041,cs),
(104,766,o),
(273,599,o),
(550,599,cs),
(700,599,o),
(838,661,o),
(926,766,c),
(926,14,ls),
(926,-4,o),
(939,-14,o),
(970,-14,cs)
);
},
{
closed = 1;
nodes = (
(330,684,o),
(198,820,o),
(198,1043,cs),
(198,1284,o),
(345,1430,o),
(586,1430,cs),
(700,1430,o),
(829,1394,o),
(926,1334,c),
(926,879,l),
(844,758,o),
(704,684,o),
(549,684,cs)
);
},
{
closed = 1;
nodes = (
(1015,-14,o),
(1040,1,o),
(1040,33,cs),
(1040,1103,ls),
(1040,1368,o),
(837,1516,o),
(574,1516,cs),
(298,1516,o),
(81,1327,o),
(81,1029,cs),
(81,747,o),
(268,550,o),
(562,550,cs),
(699,550,o),
(811,605,o),
(892,698,c),
(892,33,ls),
(892,1,o),
(917,-14,o),
(966,-14,cs)
);
},
{
closed = 1;
nodes = (
(359,684,o),
(234,834,o),
(234,1033,cs),
(234,1247,o),
(387,1381,o),
(574,1381,cs),
(751,1381,o),
(892,1295,o),
(892,1061,cs),
(892,854,l),
(808,750,o),
(702,684,o),
(562,684,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1001,-14,o),
(1014,-4,o),
(1014,14,cs),
(1014,1140,ls),
(1014,1373,o),
(822,1515,o),
(586,1515,cs),
(296,1515,o),
(104,1325,o),
(104,1041,cs),
(104,766,o),
(273,599,o),
(550,599,cs),
(700,599,o),
(838,661,o),
(926,766,c),
(926,14,ls),
(926,-4,o),
(939,-14,o),
(970,-14,cs)
);
},
{
closed = 1;
nodes = (
(330,684,o),
(198,820,o),
(198,1043,cs),
(198,1276,o),
(355,1430,o),
(586,1430,cs),
(766,1430,o),
(926,1320,o),
(926,1119,cs),
(926,879,l),
(844,758,o),
(704,684,o),
(549,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(910,-14,o),
(928,-7,o),
(935,14,cs),
(1361,1349,ls),
(1366,1364,o),
(1364,1374,o),
(1355,1381,c),
(1274,1459,o),
(1100,1515,o),
(943,1515,cs),
(596,1515,o),
(338,1291,o),
(338,983,cs),
(338,760,o),
(470,624,o),
(688,624,cs),
(829,624,o),
(974,678,o),
(1088,772,c),
(846,16,ls),
(840,-4,o),
(855,-14,o),
(881,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,709,o),
(431,813,o),
(431,983,cs),
(431,1243,o),
(640,1430,o),
(928,1430,cs),
(1070,1430,o),
(1186,1400,o),
(1271,1343,c),
(1128,896,l),
(1012,779,o),
(855,709,o),
(700,709,cs)
);
},
{
closed = 1;
nodes = (
(933,-14,o),
(958,1,o),
(968,33,cs),
(1295,1024,ls),
(1396,1329,o),
(1164,1516,o),
(921,1516,cs),
(538,1516,o),
(302,1231,o),
(302,901,cs),
(302,693,o),
(437,550,o),
(657,550,cs),
(795,550,o),
(921,597,o),
(1027,674,c),
(817,36,ls),
(805,1,o),
(832,-14,o),
(883,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,684,o),
(455,765,o),
(455,949,cs),
(455,1181,o),
(635,1381,o),
(898,1381,cs),
(1061,1381,o),
(1228,1273,o),
(1143,1024,cs),
(1088,859,l),
(982,757,o),
(846,684,o),
(703,684,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(910,-14,o),
(928,-7,o),
(935,14,cs),
(1278,1086,ls),
(1358,1337,o),
(1166,1515,o),
(915,1515,cs),
(592,1515,o),
(338,1291,o),
(338,983,cs),
(338,760,o),
(470,624,o),
(688,624,cs),
(829,624,o),
(974,678,o),
(1088,772,c),
(846,16,ls),
(840,-4,o),
(855,-14,o),
(881,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,709,o),
(431,813,o),
(431,983,cs),
(431,1243,o),
(636,1430,o),
(900,1430,cs),
(1111,1430,o),
(1260,1301,o),
(1188,1080,cs),
(1128,896,l),
(1012,779,o),
(855,709,o),
(700,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,-14,o),
(1016,-4,o),
(1016,14,cs),
(1016,1360,ls),
(1016,1370,o),
(1011,1380,o),
(1003,1386,cs),
(890,1466,o),
(731,1515,o),
(586,1515,cs),
(306,1515,o),
(104,1313,o),
(104,1034,cs),
(104,764,o),
(254,599,o),
(500,599,cs),
(653,599,o),
(812,692,o),
(929,847,c),
(929,14,ls),
(929,-4,o),
(941,-14,o),
(973,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,684,o),
(198,816,o),
(198,1034,cs),
(198,1264,o),
(361,1430,o),
(586,1430,cs),
(698,1430,o),
(826,1394,o),
(929,1334,c),
(929,981,l),
(821,795,o),
(661,684,o),
(500,684,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1004,-14,o),
(1016,-4,o),
(1016,14,cs),
(1016,1140,ls),
(1016,1372,o),
(823,1515,o),
(586,1515,cs),
(296,1515,o),
(104,1308,o),
(104,1032,cs),
(104,762,o),
(254,599,o),
(500,599,cs),
(653,599,o),
(812,692,o),
(929,847,c),
(929,14,ls),
(929,-4,o),
(941,-14,o),
(973,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,684,o),
(198,816,o),
(198,1034,cs),
(198,1260,o),
(355,1430,o),
(586,1430,cs),
(766,1430,o),
(929,1320,o),
(929,1119,cs),
(929,981,l),
(821,795,o),
(661,684,o),
(500,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(920,-14,o),
(939,-7,o),
(945,14,cs),
(1371,1345,ls),
(1378,1366,o),
(1375,1373,o),
(1363,1384,cs),
(1270,1459,o),
(1088,1515,o),
(931,1515,cs),
(593,1515,o),
(346,1285,o),
(346,968,cs),
(346,754,o),
(473,624,o),
(679,624,cs),
(831,624,o),
(993,700,o),
(1116,827,c),
(856,16,ls),
(850,-4,o),
(865,-14,o),
(891,-14,cs)
);
},
{
closed = 1;
nodes = (
(539,709,o),
(440,808,o),
(440,970,cs),
(440,1236,o),
(644,1430,o),
(926,1430,cs),
(1063,1430,o),
(1195,1396,o),
(1281,1341,c),
(1167,986,l),
(1024,813,o),
(849.994,709,o),
(700,709,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(920,-14,o),
(938,-7,o),
(945,14,cs),
(1288,1086,ls),
(1368,1337,o),
(1174,1515,o),
(923,1515,cs),
(605,1515,o),
(346,1281,o),
(346,974,cs),
(346,757,o),
(473,624,o),
(679,624,cs),
(831,624,o),
(993,700,o),
(1116,827,c),
(856,16,ls),
(850,-4,o),
(865,-14,o),
(891,-14,cs)
);
},
{
closed = 1;
nodes = (
(539,709,o),
(440,811,o),
(440,976,cs),
(440,1235,o),
(649,1430,o),
(908,1430,cs),
(1119,1430,o),
(1268,1301,o),
(1197,1080,cs),
(1167,986,l),
(1024,813,o),
(850,709,o),
(700,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1254;
}
);
}
