{
color = 1;
glyphname = quotesinglbase_locl;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-56,0);
ref = comma_locl;
}
);
width = 193;
},
{
layerId = m002;
shapes = (
{
pos = (-59,0);
ref = comma_locl;
}
);
width = 193;
},
{
layerId = m003;
shapes = (
{
pos = (-56,0);
ref = comma_locl;
}
);
width = 193;
},
{
layerId = m004;
shapes = (
{
pos = (-59,0);
ref = comma_locl;
}
);
width = 193;
},
{
layerId = m005;
shapes = (
{
pos = (-49,0);
ref = comma_locl;
}
);
width = 219;
},
{
layerId = m006;
shapes = (
{
pos = (-48,0);
ref = comma_locl;
}
);
width = 220;
},
{
layerId = m007;
shapes = (
{
pos = (-49,0);
ref = comma_locl;
}
);
width = 219;
},
{
layerId = m008;
shapes = (
{
pos = (-48,0);
ref = comma_locl;
}
);
width = 220;
},
{
layerId = m009;
shapes = (
{
pos = (-47,0);
ref = comma_locl;
}
);
width = 206;
},
{
layerId = m010;
shapes = (
{
pos = (-55,0);
ref = comma_locl;
}
);
width = 206;
},
{
layerId = m011;
shapes = (
{
pos = (-47,0);
ref = comma_locl;
}
);
width = 206;
},
{
layerId = m012;
shapes = (
{
pos = (-55,0);
ref = comma_locl;
}
);
width = 206;
},
{
layerId = m013;
shapes = (
{
pos = (-37,0);
ref = comma_locl;
}
);
width = 217;
},
{
layerId = m014;
shapes = (
{
pos = (-40,0);
ref = comma_locl;
}
);
width = 212;
},
{
layerId = m015;
shapes = (
{
pos = (-37,0);
ref = comma_locl;
}
);
width = 217;
},
{
layerId = m016;
shapes = (
{
pos = (-40,0);
ref = comma_locl;
}
);
width = 212;
}
);
}
