{
color = 1;
glyphname = quotedblleft_locl;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (156,0);
ref = quoteleft_locl;
}
);
width = 348;
},
{
layerId = m002;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (156,0);
ref = quoteleft_locl;
}
);
width = 348;
},
{
layerId = m003;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (156,0);
ref = quoteleft_locl;
}
);
width = 348;
},
{
layerId = m004;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (156,0);
ref = quoteleft_locl;
}
);
width = 348;
},
{
layerId = m005;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (182,0);
ref = quoteleft_locl;
}
);
width = 401;
},
{
layerId = m006;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (182,0);
ref = quoteleft_locl;
}
);
width = 401;
},
{
layerId = m007;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (182,0);
ref = quoteleft_locl;
}
);
width = 401;
},
{
layerId = m008;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (182,0);
ref = quoteleft_locl;
}
);
width = 401;
},
{
layerId = m009;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (195,0);
ref = quoteleft_locl;
}
);
width = 401;
},
{
layerId = m010;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (185,0);
ref = quoteleft_locl;
}
);
width = 391;
},
{
layerId = m011;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (195,0);
ref = quoteleft_locl;
}
);
width = 401;
},
{
layerId = m012;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (185,0);
ref = quoteleft_locl;
}
);
width = 391;
},
{
layerId = m013;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (198,0);
ref = quoteleft_locl;
}
);
width = 415;
},
{
layerId = m014;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (198,0);
ref = quoteleft_locl;
}
);
width = 409;
},
{
layerId = m015;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (198,0);
ref = quoteleft_locl;
}
);
width = 415;
},
{
layerId = m016;
shapes = (
{
ref = quoteleft_locl;
},
{
pos = (198,0);
ref = quoteleft_locl;
}
);
width = 409;
}
);
metricLeft = "=quoteleft_locl";
metricRight = "=quoteleft_locl";
}
