{
color = 7;
export = 0;
glyphname = zero_uk;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-19,o),
(661,121,o),
(661,436,cs),
(661,750,o),
(533,890,o),
(363,890,cs),
(190,890,o),
(61,750,o),
(61,436,cs),
(61,121,o),
(190,-19,o),
(363,-19,cs)
);
},
{
closed = 1;
nodes = (
(209,19,o),
(103,151,o),
(103,436,cs),
(103,721,o),
(209,853,o),
(363,853,cs),
(514,853,o),
(620,721,o),
(620,436,cs),
(620,151,o),
(514,19,o),
(363,19,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,-19,o),
(641,121,o),
(641,436,cs),
(641,750,o),
(525,890,o),
(363,890,cs),
(198,890,o),
(81,750,o),
(81,436,cs),
(81,121,o),
(198,-19,o),
(363,-19,cs)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(123,151,o),
(123,436,cs),
(123,721,o),
(217,853,o),
(363,853,cs),
(506,853,o),
(600,721,o),
(600,436,cs),
(600,151,o),
(506,19,o),
(363,19,cs)
);
}
);
width = 722;
},
{
layerId = m002;
width = 600;
},
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-19,o),
(682,121,o),
(682,436,cs),
(682,750,o),
(543,890,o),
(358,890,cs),
(168,890,o),
(29,750,o),
(29,436,cs),
(29,121,o),
(168,-19,o),
(358,-19,cs)
);
},
{
closed = 1;
nodes = (
(219,66,o),
(123,183,o),
(123,436,cs),
(123,690,o),
(219,805,o),
(355,805,cs),
(492,805,o),
(588,690,o),
(588,436,cs),
(588,183,o),
(492,66,o),
(355,66,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(532,-19,o),
(656,121,o),
(656,436,cs),
(656,750,o),
(532,890,o),
(358,890,cs),
(179,890,o),
(55,750,o),
(55,436,cs),
(55,121,o),
(179,-19,o),
(358,-19,cs)
);
},
{
closed = 1;
nodes = (
(230,66,o),
(149,183,o),
(149,436,cs),
(149,690,o),
(230,805,o),
(355,805,cs),
(481,805,o),
(562,690,o),
(562,436,cs),
(562,183,o),
(481,66,o),
(355,66,cs)
);
}
);
width = 711;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
layerId = m013;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m016;
width = 600;
}
);
metricRight = "=|";
}
